<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (Sample - Superstore)' inline='true' name='federated.0qx4xr5025p34210dp1hg0wqmyq3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.16ffq511wahh5c12oanrw1csycrg'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/camilamillicovsky/Downloads/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Orders].[Region]' />
                <expression op='[People].[Region]' />
              </expression>
            </clause>
            <relation connection='excel-direct.16ffq511wahh5c12oanrw1csycrg' name='Orders' table='[Orders$]' type='table'>
              <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
                <column datatype='integer' name='Row ID' ordinal='0' />
                <column datatype='string' name='Order ID' ordinal='1' />
                <column datatype='date' name='Order Date' ordinal='2' />
                <column datatype='date' name='Ship Date' ordinal='3' />
                <column datatype='string' name='Ship Mode' ordinal='4' />
                <column datatype='string' name='Customer ID' ordinal='5' />
                <column datatype='string' name='Customer Name' ordinal='6' />
                <column datatype='string' name='Segment' ordinal='7' />
                <column datatype='string' name='Country' ordinal='8' />
                <column datatype='string' name='City' ordinal='9' />
                <column datatype='string' name='State' ordinal='10' />
                <column datatype='integer' name='Postal Code' ordinal='11' />
                <column datatype='string' name='Region' ordinal='12' />
                <column datatype='string' name='Product ID' ordinal='13' />
                <column datatype='string' name='Category' ordinal='14' />
                <column datatype='string' name='Sub-Category' ordinal='15' />
                <column datatype='string' name='Product Name' ordinal='16' />
                <column datatype='real' name='Sales' ordinal='17' />
                <column datatype='integer' name='Quantity' ordinal='18' />
                <column datatype='real' name='Discount' ordinal='19' />
                <column datatype='real' name='Profit' ordinal='20' />
              </columns>
            </relation>
            <relation connection='excel-direct.16ffq511wahh5c12oanrw1csycrg' name='People' table='[People$]' type='table'>
              <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
                <column datatype='string' name='Person' ordinal='0' />
                <column datatype='string' name='Region' ordinal='1' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.16ffq511wahh5c12oanrw1csycrg' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:B297:no:A1:B297:0' header='yes' outcome='6'>
              <column datatype='string' name='Returned' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Person]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (People)]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit Ratio' datatype='real' default-format='p0.0%' name='[Calculation_6909366263473246208]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit]) / SUM([Sales])' />
      </column>
      <column caption='Sales per Customer' datatype='real' name='[Calculation_6909366263479488513]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales]) / COUNTD([Customer Name])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' default-format='c&quot;$&quot;#,##0,K;(&quot;$&quot;#,##0,K)' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' default-format='c&quot;$&quot;#,##0,K;(&quot;$&quot;#,##0,K)' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_515DBD9341B94689980FD59871B9B245]' role='measure' type='quantitative' />
      <column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_D715BDD9EFDF44468898D9B4DDFFFD2E]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0qx4xr5025p34210dp1hg0wqmyq3'>
      <datasources>
        <datasource caption='Orders (Sample - Superstore)' name='federated.0qx4xr5025p34210dp1hg0wqmyq3' />
      </datasources>
      <datasource-dependencies datasource='federated.0qx4xr5025p34210dp1hg0wqmyq3'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0qx4xr5025p34210dp1hg0wqmyq3].[none:Category:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Category:nk]' member='&quot;Furniture&quot;' />
          <groupfilter function='member' level='[none:Category:nk]' member='&quot;Office Supplies&quot;' />
          <groupfilter function='member' level='[none:Category:nk]' member='&quot;Technology&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.0qx4xr5025p34210dp1hg0wqmyq3].[none:Segment:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Segment:nk]' member='&quot;Consumer&quot;' />
          <groupfilter function='member' level='[none:Segment:nk]' member='&quot;Corporate&quot;' />
          <groupfilter function='member' level='[none:Segment:nk]' member='&quot;Home Office&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.0qx4xr5025p34210dp1hg0wqmyq3].[yr:Order Date:ok]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[yr:Order Date:ok]' member='2014' />
          <groupfilter function='member' level='[yr:Order Date:ok]' member='2015' />
          <groupfilter function='member' level='[yr:Order Date:ok]' member='2016' />
          <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter Region' name='[Action1_01DD88CC2AF3439DB0F8A47F0A53D512]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Dashboard' type='sheet' worksheet='Cust.Overview Region' />
      <link caption='Filter Region' delimiter=',' escape='\' expression='tsl:Customer%20Dashboard?%5Bfederated.0qx4xr5025p34210dp1hg0wqmyq3%5D.%5BRegion%5D~s0=&lt;[federated.0qx4xr5025p34210dp1hg0wqmyq3].[Region]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Cust.Overview Region' />
        <param name='target' value='Customer Dashboard' />
      </command>
    </action>
    <action caption='Highlight Customer' name='[Action2_27188B1A1264426C838876A6A83D0A6D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Dashboard' type='sheet'>
        <exclude-sheet name='Cust.Overview Region' />
      </source>
      <command command='tsc:brush'>
        <param name='exclude' value='Cust.Overview Region' />
        <param name='field-captions' value='Customer Name' />
        <param name='target' value='Customer Dashboard' />
      </command>
    </action>
    <datasources>
      <datasource caption='Orders (Sample - Superstore)' name='federated.0qx4xr5025p34210dp1hg0wqmyq3' />
    </datasources>
    <datasource-dependencies datasource='federated.0qx4xr5025p34210dp1hg0wqmyq3'>
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Cust.Overview Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='16'>Customer Overview by Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0qx4xr5025p34210dp1hg0wqmyq3' />
          </datasources>
          <datasource-dependencies datasource='federated.0qx4xr5025p34210dp1hg0wqmyq3'>
            <column caption='Profit Ratio' datatype='real' default-format='p0.0%' name='[Calculation_6909366263473246208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit]) / SUM([Sales])' />
            </column>
            <column caption='Sales per Customer' datatype='real' name='[Calculation_6909366263479488513]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales]) / COUNTD([Customer Name])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0,K;(&quot;$&quot;#,##0,K)' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0,K;(&quot;$&quot;#,##0,K)' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Customer Name]' derivation='CountD' name='[ctd:Customer Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6909366263473246208]' derivation='User' name='[usr:Calculation_6909366263473246208:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6909366263479488513]' derivation='User' name='[usr:Calculation_6909366263479488513:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qx4xr5025p34210dp1hg0wqmyq3].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qx4xr5025p34210dp1hg0wqmyq3].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qx4xr5025p34210dp1hg0wqmyq3].[usr:Calculation_6909366263473246208:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qx4xr5025p34210dp1hg0wqmyq3].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qx4xr5025p34210dp1hg0wqmyq3].[usr:Calculation_6909366263479488513:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0qx4xr5025p34210dp1hg0wqmyq3].[:Measure Names]</column>
            <column>[federated.0qx4xr5025p34210dp1hg0wqmyq3].[yr:Order Date:ok]</column>
            <column>[federated.0qx4xr5025p34210dp1hg0wqmyq3].[none:Category:nk]</column>
            <column>[federated.0qx4xr5025p34210dp1hg0wqmyq3].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qx4xr5025p34210dp1hg0wqmyq3].[usr:Calculation_6909366263473246208:qk]' />
              <lod column='[federated.0qx4xr5025p34210dp1hg0wqmyq3].[ctd:Customer Name:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0qx4xr5025p34210dp1hg0wqmyq3].[none:Region:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Distinct count of Customer Name:	</run>
                <run bold='true'><![CDATA[<[federated.0qx4xr5025p34210dp1hg0wqmyq3].[ctd:Customer Name:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Profit Ratio:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qx4xr5025p34210dp1hg0wqmyq3].[usr:Calculation_6909366263473246208:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0qx4xr5025p34210dp1hg0wqmyq3].[none:Region:nk]</rows>
        <cols>([federated.0qx4xr5025p34210dp1hg0wqmyq3].[:Measure Names] * [federated.0qx4xr5025p34210dp1hg0wqmyq3].[Multiple Values])</cols>
      </table>
    </worksheet>
    <worksheet name='Cust.Rank Bar Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>Customer Rank Bar Chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0qx4xr5025p34210dp1hg0wqmyq3' />
          </datasources>
          <datasource-dependencies datasource='federated.0qx4xr5025p34210dp1hg0wqmyq3'>
            <column caption='Profit Ratio' datatype='real' default-format='p0.0%' name='[Calculation_6909366263473246208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit]) / SUM([Sales])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0,K;(&quot;$&quot;#,##0,K)' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0,K;(&quot;$&quot;#,##0,K)' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[rank:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6909366263473246208]' derivation='User' name='[usr:Calculation_6909366263473246208:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qx4xr5025p34210dp1hg0wqmyq3].[none:Customer Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0qx4xr5025p34210dp1hg0wqmyq3].[none:Customer Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0qx4xr5025p34210dp1hg0wqmyq3].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0qx4xr5025p34210dp1hg0wqmyq3].[none:Customer Name:nk]</column>
            <column>[federated.0qx4xr5025p34210dp1hg0wqmyq3].[yr:Order Date:ok]</column>
            <column>[federated.0qx4xr5025p34210dp1hg0wqmyq3].[none:Category:nk]</column>
            <column>[federated.0qx4xr5025p34210dp1hg0wqmyq3].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qx4xr5025p34210dp1hg0wqmyq3].[usr:Calculation_6909366263473246208:qk]' />
              <lod column='[federated.0qx4xr5025p34210dp1hg0wqmyq3].[sum:Profit:qk]' />
              <tooltip column='[federated.0qx4xr5025p34210dp1hg0wqmyq3].[rank:sum:Sales:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Rank: </run>
                <run bold='true'><![CDATA[<[federated.0qx4xr5025p34210dp1hg0wqmyq3].[rank:sum:Sales:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Customer Name: </run>
                <run bold='true'><![CDATA[<[federated.0qx4xr5025p34210dp1hg0wqmyq3].[none:Customer Name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Profit:</run>
                <run> </run>
                <run bold='true'><![CDATA[<[federated.0qx4xr5025p34210dp1hg0wqmyq3].[sum:Profit:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Sales: </run>
                <run bold='true'><![CDATA[<[federated.0qx4xr5025p34210dp1hg0wqmyq3].[sum:Sales:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Profit Ratio: </run>
                <run bold='true'><![CDATA[<[federated.0qx4xr5025p34210dp1hg0wqmyq3].[usr:Calculation_6909366263473246208:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0qx4xr5025p34210dp1hg0wqmyq3].[none:Customer Name:nk]</rows>
        <cols>[federated.0qx4xr5025p34210dp1hg0wqmyq3].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Scatter Plot'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>Customer Scatter Plot</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0qx4xr5025p34210dp1hg0wqmyq3' />
          </datasources>
          <datasource-dependencies datasource='federated.0qx4xr5025p34210dp1hg0wqmyq3'>
            <column caption='Profit Ratio' datatype='real' default-format='p0.0%' name='[Calculation_6909366263473246208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit]) / SUM([Sales])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0,K;(&quot;$&quot;#,##0,K)' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0,K;(&quot;$&quot;#,##0,K)' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6909366263473246208]' derivation='User' name='[usr:Calculation_6909366263473246208:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qx4xr5025p34210dp1hg0wqmyq3].[none:Customer Name:nk]'>
            <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qx4xr5025p34210dp1hg0wqmyq3].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' />
          </filter>
          <slices>
            <column>[federated.0qx4xr5025p34210dp1hg0wqmyq3].[yr:Order Date:ok]</column>
            <column>[federated.0qx4xr5025p34210dp1hg0wqmyq3].[none:Category:nk]</column>
            <column>[federated.0qx4xr5025p34210dp1hg0wqmyq3].[none:Segment:nk]</column>
            <column>[federated.0qx4xr5025p34210dp1hg0wqmyq3].[none:Region:nk]</column>
            <column>[federated.0qx4xr5025p34210dp1hg0wqmyq3].[none:Customer Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qx4xr5025p34210dp1hg0wqmyq3].[usr:Calculation_6909366263473246208:qk]' />
              <lod column='[federated.0qx4xr5025p34210dp1hg0wqmyq3].[none:Region:nk]' />
              <lod column='[federated.0qx4xr5025p34210dp1hg0wqmyq3].[none:Customer Name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0qx4xr5025p34210dp1hg0wqmyq3].[none:Customer Name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qx4xr5025p34210dp1hg0wqmyq3].[none:Region:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qx4xr5025p34210dp1hg0wqmyq3].[sum:Profit:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qx4xr5025p34210dp1hg0wqmyq3].[sum:Sales:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Profit Ratio:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qx4xr5025p34210dp1hg0wqmyq3].[usr:Calculation_6909366263473246208:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0qx4xr5025p34210dp1hg0wqmyq3].[sum:Profit:qk]</rows>
        <cols>[federated.0qx4xr5025p34210dp1hg0wqmyq3].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Customer Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Orders (Sample - Superstore)' name='federated.0qx4xr5025p34210dp1hg0wqmyq3' />
      </datasources>
      <datasource-dependencies datasource='federated.0qx4xr5025p34210dp1hg0wqmyq3'>
        <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
        <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98212' id='12' param='horz' type-v2='layout-flow' w='97106' x='1447' y='894'>
            <zone h='98212' id='10' type-v2='layout-basic' w='68173' x='1447' y='894'>
              <zone h='49106' id='3' param='horz' type-v2='layout-flow' w='68173' x='1447' y='50000'>
                <zone h='49106' id='5' param='vert' type-v2='layout-flow' w='68173' x='1447' y='50000'>
                  <zone h='48380' id='6' param='horz' type-v2='layout-flow' w='68173' x='1447' y='50000'>
                    <zone fixed-size='600' h='48380' id='9' is-fixed='true' name='Scatter Plot' w='62386' x='1447' y='50000'>
                      <layout-cache has-max-size-h='true' has-max-size-w='true' maxheight='433' maxwidth='404' minheight='433' minwidth='404' type-h='scalable' type-w='scalable' />
                    </zone>
                    <zone h='48380' id='14' name='Cust.Rank Bar Chart' w='5787' x='63833' y='50000'>
                      <layout-cache fixed-size-h='336' minwidth='180' type-h='fixed' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='49106' id='15' name='Cust.Overview Region' w='68173' x='1447' y='894'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98212' id='11' is-fixed='true' param='vert' type-v2='layout-flow' w='28933' x='69620' y='894'>
              <zone h='7263' id='13' name='Scatter Plot' pane-specification-id='0' param='[federated.0qx4xr5025p34210dp1hg0wqmyq3].[usr:Calculation_6909366263473246208:qk]' type-v2='color' w='28933' x='69620' y='894'>
              </zone>
              <zone h='14190' id='16' name='Scatter Plot' param='[federated.0qx4xr5025p34210dp1hg0wqmyq3].[none:Region:nk]' type-v2='filter' values='database' w='28933' x='69620' y='8157'>
              </zone>
              <zone h='12067' id='17' name='Scatter Plot' param='[federated.0qx4xr5025p34210dp1hg0wqmyq3].[none:Segment:nk]' type-v2='filter' values='database' w='28933' x='69620' y='22347'>
              </zone>
              <zone h='64692' id='18' name='Scatter Plot' param='[federated.0qx4xr5025p34210dp1hg0wqmyq3].[none:Customer Name:nk]' type-v2='filter' values='database' w='28933' x='69620' y='34414'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
