<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders+ (Acropolis_Retail_data)' inline='true' name='federated.1nq014x0urpcze11ygi9019er6p7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Acropolis_Retail_data' name='excel-direct.0tmhdl01uhfxc7113gvfl0cmw8wj'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/camilamillicovsky/Downloads/case-study-inventory-analysis-in-tableau/case-study-inventory-analysis-in-tableau/Datasources/Acropolis_Retail_data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.0tmhdl01uhfxc7113gvfl0cmw8wj' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:E13334:no:A1:E13334:0' header='yes' outcome='2'>
              <column datatype='integer' name='Invoice_No' ordinal='0' />
              <column datatype='string' name='SKU-ID' ordinal='1' />
              <column datatype='integer' name='Quantity' ordinal='2' />
              <column datatype='date' name='Invoice_Date' ordinal='3' />
              <column datatype='string' name='Customer_Country' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.0tmhdl01uhfxc7113gvfl0cmw8wj' name='Stock' table='[Stock$]' type='table'>
            <columns gridOrigin='A1:K105:no:A1:K105:0' header='yes' outcome='2'>
              <column datatype='string' name='SKU-ID' ordinal='0' />
              <column datatype='string' name='Description' ordinal='1' />
              <column datatype='integer' name='2020_units_sold' ordinal='2' />
              <column datatype='integer' name='2021_start_stock' ordinal='3' />
              <column datatype='real' name='Raw_Material_Cost' ordinal='4' />
              <column datatype='real' name='Factory_Labor_Costs' ordinal='5' />
              <column datatype='real' name='Factory_Equipment_Rent_Costs' ordinal='6' />
              <column datatype='real' name='Distribution_Costs' ordinal='7' />
              <column datatype='real' name='Advertisement_Costs' ordinal='8' />
              <column datatype='real' name='Retail_Price' ordinal='9' />
              <column datatype='string' name='Category' ordinal='10' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Invoice_No]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SKU-ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Invoice_Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SKU-ID (Stock)]</local-name>
            <parent-name>[Stock]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[Stock]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020_units_sold]</local-name>
            <parent-name>[Stock]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2021_start_stock]</local-name>
            <parent-name>[Stock]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Raw_Material_Cost]</local-name>
            <parent-name>[Stock]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Factory_Labor_Costs]</local-name>
            <parent-name>[Stock]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Factory_Equipment_Rent_Costs]</local-name>
            <parent-name>[Stock]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distribution_Costs]</local-name>
            <parent-name>[Stock]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Advertisement_Costs]</local-name>
            <parent-name>[Stock]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Retail_Price]</local-name>
            <parent-name>[Stock]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Stock]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Orders (2020)' datatype='integer' name='[2020_units_sold]' role='measure' type='quantitative' />
      <column caption='2021 Start Stock' datatype='integer' name='[2021_start_stock]' role='measure' type='quantitative' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1nq014x0urpcze11ygi9019er6p7].[pcto:sum:2020_units_sold:qk:2]&quot;' value='% of Total Total Orders (2020)' />
          <alias key='&quot;[federated.1nq014x0urpcze11ygi9019er6p7].[pcto:sum:2020_units_sold:qk]&quot;' value='% of Total Total Orders (2020) ' />
          <alias key='&quot;[federated.1nq014x0urpcze11ygi9019er6p7].[pcto:sum:Calculation_514184426307026950:qk:3]&quot;' value='% of Total Total Orders (2021) ' />
          <alias key='&quot;[federated.1nq014x0urpcze11ygi9019er6p7].[pcto:sum:Calculation_514184426307026950:qk]&quot;' value='% of Total Total Orders (2021)' />
        </aliases>
      </column>
      <column caption='Advertisement Costs' datatype='real' name='[Advertisement_Costs]' role='measure' type='quantitative' />
      <column caption='COGS (2021)' datatype='real' name='[COGS (2020) (copy)_514184426316308493]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Raw_Material_Cost] + [Factory_Equipment_Rent_Costs] + [Factory_Labor_Costs]) * [Calculation_514184426307026950]' />
      </column>
      <column caption='COGS (2020)' datatype='real' name='[Calculation_514184426288951297]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Raw_Material_Cost] + [Factory_Equipment_Rent_Costs] + [Factory_Labor_Costs]) * [2020_units_sold]' />
      </column>
      <column caption='Revenue (2020)' datatype='real' name='[Calculation_514184426290417667]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[2020_units_sold] * [Retail_Price]' />
      </column>
      <column caption='Gross Profit (2020)' datatype='real' name='[Calculation_514184426290536452]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_514184426290417667] - [Calculation_514184426288951297]' />
      </column>
      <column caption='Invoice Year' datatype='integer' name='[Calculation_514184426305941509]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Invoice_Date])' />
      </column>
      <column caption='Total Orders (2021)' datatype='integer' name='[Calculation_514184426307026950]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Description]: SUM(IF [Calculation_514184426305941509] = 2021 THEN [Quantity] END)}' />
      </column>
      <column caption='2021 End Stock' datatype='integer' name='[Calculation_514184426314874889]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[2021_start_stock] - [Calculation_514184426307026950]' />
      </column>
      <column caption='Direct Cost' datatype='real' name='[Calculation_514184426315509770]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Raw_Material_Cost] + [Factory_Labor_Costs] + [Factory_Equipment_Rent_Costs]' />
      </column>
      <column caption='Avg. Inventory (2021)' datatype='real' name='[Calculation_514184426315669515]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(([2021_start_stock] * [Calculation_514184426315509770]) + ([Calculation_514184426314874889] * [Calculation_514184426315509770])) / 2' />
      </column>
      <column caption='Inventory Turnoever (2021)' datatype='real' name='[Calculation_514184426316550158]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[COGS (2020) (copy)_514184426316308493] / [Calculation_514184426315669515]' />
      </column>
      <column caption='Revenue (2021)' datatype='real' name='[Calculation_514184426318839823]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_514184426307026950] * [Retail_Price]' />
      </column>
      <column caption='Revenue Percent (2021)' datatype='real' name='[Calculation_514184426319458320]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_514184426318839823]) / total(sum([Calculation_514184426318839823])) * 100'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Running Total Revenue Percent (2021)' datatype='real' name='[Calculation_514184426323021842]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM([Calculation_514184426319458320])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='ABC (2021)' datatype='string' name='[Calculation_514184426323410963]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_514184426323021842] &lt;= 70 THEN&#10;    &quot;A [High Value]&quot;&#10;ELSEIF [Calculation_514184426323021842] &lt;= 90 THEN&#10;    &quot;B [Medium Value]&quot;&#10;ELSE&#10;    &quot;C [Low Value]&quot;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='Customer ID' datatype='integer' name='[Customer_Country - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1nq014x0urpcze11ygi9019er6p7].[Customer_Country]'>
        <calculation class='tableau' formula='INT( SPLIT( [Customer_Country], &quot;_&quot;, 1 ) )' />
      </column>
      <column caption='Country' datatype='string' name='[Customer_Country - Split 2]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1nq014x0urpcze11ygi9019er6p7].[Customer_Country]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Customer_Country], &quot;_&quot;, 2 ) )' />
      </column>
      <column caption='Customer Country' datatype='string' hidden='true' name='[Customer_Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Description]' role='dimension' type='nominal' />
      <column caption='Distribution Costs' datatype='real' name='[Distribution_Costs]' role='measure' type='quantitative' />
      <column caption='Factory Equipment Rent Costs' datatype='real' name='[Factory_Equipment_Rent_Costs]' role='measure' type='quantitative' />
      <column caption='Factory Labor Costs' datatype='real' name='[Factory_Labor_Costs]' role='measure' type='quantitative' />
      <column caption='Invoice Date' datatype='date' name='[Invoice_Date]' role='dimension' type='ordinal' />
      <column caption='Invoice No' datatype='integer' name='[Invoice_No]' role='measure' type='quantitative' />
      <column caption='Raw Material Cost' datatype='real' name='[Raw_Material_Cost]' role='measure' type='quantitative' />
      <column caption='Retail Price' datatype='real' name='[Retail_Price]' role='measure' type='quantitative' />
      <column caption='Revenue Percent (2020)' datatype='real' name='[Revenue Percent (2021) (copy)_514184426320199697]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_514184426290417667]) / total(sum([Calculation_514184426290417667])) * 100'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Sku-Id' datatype='string' name='[SKU-ID]' role='dimension' type='nominal' />
      <column caption='Total Orders (2022)' datatype='integer' name='[Total Orders (2021) (copy)_514184426309554183]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Description]: SUM(IF [Calculation_514184426305941509] = 2022 THEN [Quantity] END)}' />
      </column>
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_E799F91EDE134AE6A009FA72EB1296BD]' role='measure' type='quantitative' />
      <column caption='Stock' datatype='table' name='[__tableau_internal_object_id__].[Stock_F0C189EBD00D44359995E3078BD235E6]' role='measure' type='quantitative' />
      <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
      <column-instance column='[2020_units_sold]' derivation='Sum' name='[pcto:sum:2020_units_sold:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[2020_units_sold]' derivation='Sum' name='[pcto:sum:2020_units_sold:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_514184426307026950]' derivation='Sum' name='[pcto:sum:Calculation_514184426307026950:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1nq014x0urpcze11ygi9019er6p7].[none:Description:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_514184426307026950]' derivation='Sum' name='[pcto:sum:Calculation_514184426307026950:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_514184426307026950]' derivation='Sum' name='[pcto:sum:Calculation_514184426307026950:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Total Orders (2021) (copy)_514184426309554183]' derivation='Sum' name='[pcto:sum:Total Orders (2021) (copy)_514184426309554183:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1nq014x0urpcze11ygi9019er6p7].[none:Description:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Total Orders (2021) (copy)_514184426309554183]' derivation='Sum' name='[pcto:sum:Total Orders (2021) (copy)_514184426309554183:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[2020_units_sold]' derivation='Sum' name='[sum:2020_units_sold:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2021_start_stock]' derivation='Sum' name='[sum:2021_start_stock:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_514184426290417667]' derivation='Sum' name='[sum:Calculation_514184426290417667:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_514184426290536452]' derivation='Sum' name='[sum:Calculation_514184426290536452:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_514184426307026950]' derivation='Sum' name='[sum:Calculation_514184426307026950:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_514184426316550158]' derivation='Sum' name='[sum:Calculation_514184426316550158:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_514184426319458320]' derivation='User' name='[usr:Calculation_514184426319458320:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Revenue Percent (2021) (copy)_514184426320199697]' derivation='User' name='[usr:Revenue Percent (2021) (copy)_514184426320199697:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='ABC'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>ABC Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Acropolis_Retail_data)' name='federated.1nq014x0urpcze11ygi9019er6p7' />
          </datasources>
          <datasource-dependencies datasource='federated.1nq014x0urpcze11ygi9019er6p7'>
            <column caption='Invoice Year' datatype='integer' name='[Calculation_514184426305941509]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([Invoice_Date])' />
            </column>
            <column caption='Total Orders (2021)' datatype='integer' name='[Calculation_514184426307026950]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Description]: SUM(IF [Calculation_514184426305941509] = 2021 THEN [Quantity] END)}' />
            </column>
            <column caption='Revenue (2021)' datatype='real' name='[Calculation_514184426318839823]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_514184426307026950] * [Retail_Price]' />
            </column>
            <column caption='Revenue Percent (2021)' datatype='real' name='[Calculation_514184426319458320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_514184426318839823]) / total(sum([Calculation_514184426318839823])) * 100'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Running Total Revenue Percent (2021)' datatype='real' name='[Calculation_514184426323021842]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM([Calculation_514184426319458320])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='ABC (2021)' datatype='string' name='[Calculation_514184426323410963]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_514184426323021842] &lt;= 70 THEN&#10;    &quot;A [High Value]&quot;&#10;ELSEIF [Calculation_514184426323021842] &lt;= 90 THEN&#10;    &quot;B [Medium Value]&quot;&#10;ELSE&#10;    &quot;C [Low Value]&quot;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column caption='Invoice Date' datatype='date' name='[Invoice_Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Retail Price' datatype='real' name='[Retail_Price]' role='measure' type='quantitative' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_514184426323021842]' derivation='User' name='[usr:Calculation_514184426323021842:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.1nq014x0urpcze11ygi9019er6p7].[Calculation_514184426319458320]' ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_514184426323410963]' derivation='User' name='[usr:Calculation_514184426323410963:nk:2]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.1nq014x0urpcze11ygi9019er6p7].[Calculation_514184426323021842]' ordering-type='Columns' />
              <table-calc field='[federated.1nq014x0urpcze11ygi9019er6p7].[Calculation_514184426319458320]' ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.1nq014x0urpcze11ygi9019er6p7].[none:Description:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;GROW A FLYTRAP OR SUNFLOWER IN TIN&quot;</bucket>
              <bucket>&quot;SET OF 6 SOLDIER SKITTLES&quot;</bucket>
              <bucket>&quot;WOODLAND CHARLOTTE BAG&quot;</bucket>
              <bucket>&quot;CHILDRENS CUTLERY POLKADOT GREEN&quot;</bucket>
              <bucket>&quot;DOUGHNUT LIP GLOSS&quot;</bucket>
              <bucket>&quot;STRAWBERRY CERAMIC TRINKET BOX&quot;</bucket>
              <bucket>&quot;SWEETHEART RECIPE BOOK STAND&quot;</bucket>
              <bucket>&quot;VICTORIAN SEWING BOX SMALL&quot;</bucket>
              <bucket>&quot;CLASSIC METAL BIRDCAGE PLANT HOLDER&quot;</bucket>
              <bucket>&quot;REGENCY MILK JUG PINK&quot;</bucket>
              <bucket>&quot;SET OF 4 KNICK KNACK TINS DOILY&quot;</bucket>
              <bucket>&quot;JUMBO BAG DOLLY GIRL DESIGN&quot;</bucket>
              <bucket>&quot;HAND WARMER UNION JACK&quot;</bucket>
              <bucket>&quot;WHITE SPOT RED CERAMIC DRAWER KNOB&quot;</bucket>
              <bucket>&quot;PIGGY BANK RETROSPOT&quot;</bucket>
              <bucket>&quot;WOODEN HAPPY BIRTHDAY GARLAND&quot;</bucket>
              <bucket>&quot;DOLLY GIRL BEAKER&quot;</bucket>
              <bucket>&quot;3 DRAWER ANTIQUE WHITE WOOD CABINET&quot;</bucket>
              <bucket>&quot;VICTORIAN  METAL POSTCARD SPRING&quot;</bucket>
              <bucket>&quot;CHRISTMAS CRAFT TREE TOP ANGEL&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nq014x0urpcze11ygi9019er6p7].[usr:Calculation_514184426323410963:nk:2]' />
              <tooltip column='[federated.1nq014x0urpcze11ygi9019er6p7].[usr:Calculation_514184426323410963:nk:2]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='11'><![CDATA[<[federated.1nq014x0urpcze11ygi9019er6p7].[none:Description:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Running Total Revenue Percent (2021) : </run>
                <run bold='true'><![CDATA[<[federated.1nq014x0urpcze11ygi9019er6p7].[usr:Calculation_514184426323021842:qk:4]>%]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>ABC (2021) : </run>
                <run bold='true'><![CDATA[<[federated.1nq014x0urpcze11ygi9019er6p7].[usr:Calculation_514184426323410963:nk:2]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1nq014x0urpcze11ygi9019er6p7].[none:Description:nk]</rows>
        <cols>[federated.1nq014x0urpcze11ygi9019er6p7].[usr:Calculation_514184426323021842:qk:4]</cols>
      </table>
    </worksheet>
    <worksheet name='COGS 2020'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Average COGS by Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Acropolis_Retail_data)' name='federated.1nq014x0urpcze11ygi9019er6p7' />
          </datasources>
          <datasource-dependencies datasource='federated.1nq014x0urpcze11ygi9019er6p7'>
            <column caption='Total Orders (2020)' datatype='integer' name='[2020_units_sold]' role='measure' type='quantitative' />
            <column caption='COGS (2020)' datatype='real' name='[Calculation_514184426288951297]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Raw_Material_Cost] + [Factory_Equipment_Rent_Costs] + [Factory_Labor_Costs]) * [2020_units_sold]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Factory Equipment Rent Costs' datatype='real' name='[Factory_Equipment_Rent_Costs]' role='measure' type='quantitative' />
            <column caption='Factory Labor Costs' datatype='real' name='[Factory_Labor_Costs]' role='measure' type='quantitative' />
            <column caption='Raw Material Cost' datatype='real' name='[Raw_Material_Cost]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_514184426288951297]' derivation='Avg' name='[avg:Calculation_514184426288951297:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1nq014x0urpcze11ygi9019er6p7].[none:Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1nq014x0urpcze11ygi9019er6p7].[avg:Calculation_514184426288951297:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nq014x0urpcze11ygi9019er6p7].[avg:Calculation_514184426288951297:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nq014x0urpcze11ygi9019er6p7].[none:Category:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Inventory Stock by Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Acropolis_Retail_data)' name='federated.1nq014x0urpcze11ygi9019er6p7' />
          </datasources>
          <datasource-dependencies datasource='federated.1nq014x0urpcze11ygi9019er6p7'>
            <column caption='Total Orders (2020)' datatype='integer' name='[2020_units_sold]' role='measure' type='quantitative' />
            <column caption='Invoice Year' datatype='integer' name='[Calculation_514184426305941509]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([Invoice_Date])' />
            </column>
            <column caption='Total Orders (2021)' datatype='integer' name='[Calculation_514184426307026950]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Description]: SUM(IF [Calculation_514184426305941509] = 2021 THEN [Quantity] END)}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column caption='Invoice Date' datatype='date' name='[Invoice_Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[2020_units_sold]' derivation='Sum' name='[pcto:sum:2020_units_sold:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_514184426307026950]' derivation='Sum' name='[pcto:sum:Calculation_514184426307026950:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_514184426307026950]' derivation='Sum' name='[sum:Calculation_514184426307026950:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nq014x0urpcze11ygi9019er6p7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nq014x0urpcze11ygi9019er6p7].[pcto:sum:2020_units_sold:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nq014x0urpcze11ygi9019er6p7].[pcto:sum:Calculation_514184426307026950:qk:3]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1nq014x0urpcze11ygi9019er6p7].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1nq014x0urpcze11ygi9019er6p7].[pcto:sum:2020_units_sold:qk:2]&quot;</bucket>
              <bucket>&quot;[federated.1nq014x0urpcze11ygi9019er6p7].[sum:Calculation_514184426307026950:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1nq014x0urpcze11ygi9019er6p7].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nq014x0urpcze11ygi9019er6p7].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1nq014x0urpcze11ygi9019er6p7].[none:Category:nk] / [federated.1nq014x0urpcze11ygi9019er6p7].[:Measure Names])</rows>
        <cols>[federated.1nq014x0urpcze11ygi9019er6p7].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Inventory Turnover'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Top 20 Products by Inventory Turnoever</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Acropolis_Retail_data)' name='federated.1nq014x0urpcze11ygi9019er6p7' />
          </datasources>
          <datasource-dependencies datasource='federated.1nq014x0urpcze11ygi9019er6p7'>
            <column caption='2021 Start Stock' datatype='integer' name='[2021_start_stock]' role='measure' type='quantitative' />
            <column caption='COGS (2021)' datatype='real' name='[COGS (2020) (copy)_514184426316308493]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Raw_Material_Cost] + [Factory_Equipment_Rent_Costs] + [Factory_Labor_Costs]) * [Calculation_514184426307026950]' />
            </column>
            <column caption='Invoice Year' datatype='integer' name='[Calculation_514184426305941509]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([Invoice_Date])' />
            </column>
            <column caption='Total Orders (2021)' datatype='integer' name='[Calculation_514184426307026950]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Description]: SUM(IF [Calculation_514184426305941509] = 2021 THEN [Quantity] END)}' />
            </column>
            <column caption='2021 End Stock' datatype='integer' name='[Calculation_514184426314874889]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[2021_start_stock] - [Calculation_514184426307026950]' />
            </column>
            <column caption='Direct Cost' datatype='real' name='[Calculation_514184426315509770]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Raw_Material_Cost] + [Factory_Labor_Costs] + [Factory_Equipment_Rent_Costs]' />
            </column>
            <column caption='Avg. Inventory (2021)' datatype='real' name='[Calculation_514184426315669515]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([2021_start_stock] * [Calculation_514184426315509770]) + ([Calculation_514184426314874889] * [Calculation_514184426315509770])) / 2' />
            </column>
            <column caption='Inventory Turnoever (2021)' datatype='real' name='[Calculation_514184426316550158]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[COGS (2020) (copy)_514184426316308493] / [Calculation_514184426315669515]' />
            </column>
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column caption='Factory Equipment Rent Costs' datatype='real' name='[Factory_Equipment_Rent_Costs]' role='measure' type='quantitative' />
            <column caption='Factory Labor Costs' datatype='real' name='[Factory_Labor_Costs]' role='measure' type='quantitative' />
            <column caption='Invoice Date' datatype='date' name='[Invoice_Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Raw Material Cost' datatype='real' name='[Raw_Material_Cost]' role='measure' type='quantitative' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[2021_start_stock]' derivation='Sum' name='[sum:2021_start_stock:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_514184426316550158]' derivation='Sum' name='[sum:Calculation_514184426316550158:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nq014x0urpcze11ygi9019er6p7].[none:Description:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_514184426316550158])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Description:nk]' member='&quot;3 DRAWER ANTIQUE WHITE WOOD CABINET&quot;' />
                  <groupfilter function='member' level='[none:Description:nk]' member='&quot;3 RAFFIA RIBBONS VINTAGE CHRISTMAS&quot;' />
                  <groupfilter function='member' level='[none:Description:nk]' member='&quot;3 WHITE CHOC MORRIS BOXED CANDLES&quot;' />
                  <groupfilter function='member' level='[none:Description:nk]' member='&quot;3D SHEET OF DOG STICKERS&quot;' />
                  <groupfilter function='member' level='[none:Description:nk]' member='&quot;A PRETTY THANK YOU CARD&quot;' />
                  <groupfilter function='member' level='[none:Description:nk]' member='&quot;ANTIQUE OLIVE GREEN FLOWER EARRINGS&quot;' />
                  <groupfilter function='member' level='[none:Description:nk]' member='&quot;ASSORTED TOFFEE CHOCOLATE&quot;' />
                  <groupfilter function='member' level='[none:Description:nk]' member='&quot;ASSORTED TUTTI FRUTTI HEART BOX&quot;' />
                  <groupfilter function='member' level='[none:Description:nk]' member='&quot;BEADED CRYSTAL HEART GREEN ON STICK&quot;' />
                  <groupfilter function='member' level='[none:Description:nk]' member='&quot;BLACK MEDIUM GLASS CAKE STAND&quot;' />
                  <groupfilter function='member' level='[none:Description:nk]' member='&quot;BLACK SQUARE TABLE CLOCK&quot;' />
                  <groupfilter function='member' level='[none:Description:nk]' member='&quot;BLACK/WHITE GLASS/SILVER BRACELET&quot;' />
                  <groupfilter function='member' level='[none:Description:nk]' member='&quot;BLUE CHENILLE SHAGGY CUSHION COVER&quot;' />
                  <groupfilter function='member' level='[none:Description:nk]' member='&quot;BLUE FLY SWAT&quot;' />
                  <groupfilter function='member' level='[none:Description:nk]' member='&quot;BLUE WIRE SPIRAL CANDLE HOLDER&quot;' />
                  <groupfilter function='member' level='[none:Description:nk]' member='&quot;CHAMPAGNE TRAY BLANK CARD&quot;' />
                  <groupfilter function='member' level='[none:Description:nk]' member='&quot;CHILDRENS CUTLERY POLKADOT GREEN&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1nq014x0urpcze11ygi9019er6p7].[none:Description:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1nq014x0urpcze11ygi9019er6p7].[sum:Calculation_514184426316550158:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1nq014x0urpcze11ygi9019er6p7].[none:Description:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nq014x0urpcze11ygi9019er6p7].[sum:Calculation_514184426316550158:qk]' />
              <lod column='[federated.1nq014x0urpcze11ygi9019er6p7].[sum:2021_start_stock:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nq014x0urpcze11ygi9019er6p7].[none:Description:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Orders Check'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Top 10 Countries Orders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Acropolis_Retail_data)' name='federated.1nq014x0urpcze11ygi9019er6p7' />
          </datasources>
          <datasource-dependencies datasource='federated.1nq014x0urpcze11ygi9019er6p7'>
            <column caption='Country' datatype='string' name='[Customer_Country - Split 2]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1nq014x0urpcze11ygi9019er6p7].[Customer_Country]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Customer_Country], &quot;_&quot;, 2 ) )' />
            </column>
            <column caption='Customer Country' datatype='string' hidden='true' name='[Customer_Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_E799F91EDE134AE6A009FA72EB1296BD]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_E799F91EDE134AE6A009FA72EB1296BD]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_E799F91EDE134AE6A009FA72EB1296BD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer_Country - Split 2]' derivation='None' name='[none:Customer_Country - Split 2:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nq014x0urpcze11ygi9019er6p7].[none:Customer_Country - Split 2:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[Orders_E799F91EDE134AE6A009FA72EB1296BD])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer_Country - Split 2:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1nq014x0urpcze11ygi9019er6p7].[none:Customer_Country - Split 2:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1nq014x0urpcze11ygi9019er6p7].[__tableau_internal_object_id__].[cnt:Orders_E799F91EDE134AE6A009FA72EB1296BD:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1nq014x0urpcze11ygi9019er6p7].[none:Customer_Country - Split 2:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1nq014x0urpcze11ygi9019er6p7].[__tableau_internal_object_id__].[cnt:Orders_E799F91EDE134AE6A009FA72EB1296BD:qk]</rows>
        <cols>[federated.1nq014x0urpcze11ygi9019er6p7].[none:Customer_Country - Split 2:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue &amp; Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Revenue &amp; Profit by Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Acropolis_Retail_data)' name='federated.1nq014x0urpcze11ygi9019er6p7' />
          </datasources>
          <datasource-dependencies datasource='federated.1nq014x0urpcze11ygi9019er6p7'>
            <column caption='Total Orders (2020)' datatype='integer' name='[2020_units_sold]' role='measure' type='quantitative' />
            <column caption='COGS (2020)' datatype='real' name='[Calculation_514184426288951297]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Raw_Material_Cost] + [Factory_Equipment_Rent_Costs] + [Factory_Labor_Costs]) * [2020_units_sold]' />
            </column>
            <column caption='Revenue (2020)' datatype='real' name='[Calculation_514184426290417667]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[2020_units_sold] * [Retail_Price]' />
            </column>
            <column caption='Gross Profit (2020)' datatype='real' name='[Calculation_514184426290536452]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_514184426290417667] - [Calculation_514184426288951297]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Factory Equipment Rent Costs' datatype='real' name='[Factory_Equipment_Rent_Costs]' role='measure' type='quantitative' />
            <column caption='Factory Labor Costs' datatype='real' name='[Factory_Labor_Costs]' role='measure' type='quantitative' />
            <column caption='Raw Material Cost' datatype='real' name='[Raw_Material_Cost]' role='measure' type='quantitative' />
            <column caption='Retail Price' datatype='real' name='[Retail_Price]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_514184426290417667]' derivation='Sum' name='[sum:Calculation_514184426290417667:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_514184426290536452]' derivation='Sum' name='[sum:Calculation_514184426290536452:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nq014x0urpcze11ygi9019er6p7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nq014x0urpcze11ygi9019er6p7].[sum:Calculation_514184426290536452:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nq014x0urpcze11ygi9019er6p7].[sum:Calculation_514184426290417667:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1nq014x0urpcze11ygi9019er6p7].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1nq014x0urpcze11ygi9019er6p7].[sum:Calculation_514184426290417667:qk]&quot;</bucket>
              <bucket>&quot;[federated.1nq014x0urpcze11ygi9019er6p7].[sum:Calculation_514184426290536452:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1nq014x0urpcze11ygi9019er6p7].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nq014x0urpcze11ygi9019er6p7].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nq014x0urpcze11ygi9019er6p7].[Multiple Values]</rows>
        <cols>([federated.1nq014x0urpcze11ygi9019er6p7].[none:Category:nk] / [federated.1nq014x0urpcze11ygi9019er6p7].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue Comparison'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Revenue Comparison by Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Acropolis_Retail_data)' name='federated.1nq014x0urpcze11ygi9019er6p7' />
          </datasources>
          <datasource-dependencies datasource='federated.1nq014x0urpcze11ygi9019er6p7'>
            <column caption='Total Orders (2020)' datatype='integer' name='[2020_units_sold]' role='measure' type='quantitative' />
            <column caption='Revenue (2020)' datatype='real' name='[Calculation_514184426290417667]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[2020_units_sold] * [Retail_Price]' />
            </column>
            <column caption='Invoice Year' datatype='integer' name='[Calculation_514184426305941509]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([Invoice_Date])' />
            </column>
            <column caption='Total Orders (2021)' datatype='integer' name='[Calculation_514184426307026950]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Description]: SUM(IF [Calculation_514184426305941509] = 2021 THEN [Quantity] END)}' />
            </column>
            <column caption='Revenue (2021)' datatype='real' name='[Calculation_514184426318839823]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_514184426307026950] * [Retail_Price]' />
            </column>
            <column caption='Revenue Percent (2021)' datatype='real' name='[Calculation_514184426319458320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_514184426318839823]) / total(sum([Calculation_514184426318839823])) * 100'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column caption='Invoice Date' datatype='date' name='[Invoice_Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Retail Price' datatype='real' name='[Retail_Price]' role='measure' type='quantitative' />
            <column caption='Revenue Percent (2020)' datatype='real' name='[Revenue Percent (2021) (copy)_514184426320199697]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_514184426290417667]) / total(sum([Calculation_514184426290417667])) * 100'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_514184426319458320]' derivation='User' name='[usr:Calculation_514184426319458320:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Revenue Percent (2021) (copy)_514184426320199697]' derivation='User' name='[usr:Revenue Percent (2021) (copy)_514184426320199697:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.1nq014x0urpcze11ygi9019er6p7].[none:Description:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;GROW A FLYTRAP OR SUNFLOWER IN TIN&quot;</bucket>
              <bucket>&quot;SET OF 6 SOLDIER SKITTLES&quot;</bucket>
              <bucket>&quot;WOODLAND CHARLOTTE BAG&quot;</bucket>
              <bucket>&quot;CHILDRENS CUTLERY POLKADOT GREEN&quot;</bucket>
              <bucket>&quot;DOUGHNUT LIP GLOSS&quot;</bucket>
              <bucket>&quot;STRAWBERRY CERAMIC TRINKET BOX&quot;</bucket>
              <bucket>&quot;SWEETHEART RECIPE BOOK STAND&quot;</bucket>
              <bucket>&quot;VICTORIAN SEWING BOX SMALL&quot;</bucket>
              <bucket>&quot;CLASSIC METAL BIRDCAGE PLANT HOLDER&quot;</bucket>
              <bucket>&quot;REGENCY MILK JUG PINK&quot;</bucket>
              <bucket>&quot;SET OF 4 KNICK KNACK TINS DOILY&quot;</bucket>
              <bucket>&quot;JUMBO BAG DOLLY GIRL DESIGN&quot;</bucket>
              <bucket>&quot;HAND WARMER UNION JACK&quot;</bucket>
              <bucket>&quot;WHITE SPOT RED CERAMIC DRAWER KNOB&quot;</bucket>
              <bucket>&quot;PIGGY BANK RETROSPOT&quot;</bucket>
              <bucket>&quot;WOODEN HAPPY BIRTHDAY GARLAND&quot;</bucket>
              <bucket>&quot;DOLLY GIRL BEAKER&quot;</bucket>
              <bucket>&quot;3 DRAWER ANTIQUE WHITE WOOD CABINET&quot;</bucket>
              <bucket>&quot;VICTORIAN  METAL POSTCARD SPRING&quot;</bucket>
              <bucket>&quot;CHRISTMAS CRAFT TREE TOP ANGEL&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1nq014x0urpcze11ygi9019er6p7].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1nq014x0urpcze11ygi9019er6p7].[usr:Revenue Percent (2021) (copy)_514184426320199697:qk:1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1nq014x0urpcze11ygi9019er6p7].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1nq014x0urpcze11ygi9019er6p7].[usr:Calculation_514184426319458320:qk:1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1nq014x0urpcze11ygi9019er6p7].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nq014x0urpcze11ygi9019er6p7].[none:Description:nk]</rows>
        <cols>([federated.1nq014x0urpcze11ygi9019er6p7].[usr:Calculation_514184426319458320:qk:1] + [federated.1nq014x0urpcze11ygi9019er6p7].[usr:Revenue Percent (2021) (copy)_514184426320199697:qk:1])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Top 10 Product Sales by Year </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Acropolis_Retail_data)' name='federated.1nq014x0urpcze11ygi9019er6p7' />
          </datasources>
          <datasource-dependencies datasource='federated.1nq014x0urpcze11ygi9019er6p7'>
            <column caption='Invoice Year' datatype='integer' name='[Calculation_514184426305941509]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([Invoice_Date])' />
            </column>
            <column caption='Total Orders (2021)' datatype='integer' name='[Calculation_514184426307026950]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Description]: SUM(IF [Calculation_514184426305941509] = 2021 THEN [Quantity] END)}' />
            </column>
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column caption='Invoice Date' datatype='date' name='[Invoice_Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Total Orders (2022)' datatype='integer' name='[Total Orders (2021) (copy)_514184426309554183]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Description]: SUM(IF [Calculation_514184426305941509] = 2022 THEN [Quantity] END)}' />
            </column>
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_514184426307026950]' derivation='Sum' name='[pcto:sum:Calculation_514184426307026950:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Total Orders (2021) (copy)_514184426309554183]' derivation='Sum' name='[pcto:sum:Total Orders (2021) (copy)_514184426309554183:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nq014x0urpcze11ygi9019er6p7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nq014x0urpcze11ygi9019er6p7].[pcto:sum:Calculation_514184426307026950:qk:3]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nq014x0urpcze11ygi9019er6p7].[pcto:sum:Total Orders (2021) (copy)_514184426309554183:qk:3]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1nq014x0urpcze11ygi9019er6p7].[none:Description:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;GROW A FLYTRAP OR SUNFLOWER IN TIN&quot;</bucket>
              <bucket>&quot;STRAWBERRY CERAMIC TRINKET BOX&quot;</bucket>
              <bucket>&quot;WOODLAND CHARLOTTE BAG&quot;</bucket>
              <bucket>&quot;HAND WARMER UNION JACK&quot;</bucket>
              <bucket>&quot;CHRISTMAS TOILET ROLL&quot;</bucket>
              <bucket>&quot;DOUGHNUT LIP GLOSS&quot;</bucket>
              <bucket>&quot;WHITE SPOT RED CERAMIC DRAWER KNOB&quot;</bucket>
              <bucket>&quot;CHRISTMAS CRAFT TREE TOP ANGEL&quot;</bucket>
              <bucket>&quot;SET OF 6 SOLDIER SKITTLES&quot;</bucket>
              <bucket>&quot;PIGGY BANK RETROSPOT&quot;</bucket>
              <bucket>&quot;DIAMANTE RING ASSORTED IN BOX.&quot;</bucket>
              <bucket>&quot;JUMBO BAG DOLLY GIRL DESIGN&quot;</bucket>
              <bucket>&quot;VICTORIAN  METAL POSTCARD SPRING&quot;</bucket>
              <bucket>&quot;JAZZ HEARTS ADDRESS BOOK&quot;</bucket>
              <bucket>&quot;VICTORIAN SEWING BOX SMALL&quot;</bucket>
              <bucket>&quot;SWEETHEART RECIPE BOOK STAND&quot;</bucket>
              <bucket>&quot;REGENCY MILK JUG PINK&quot;</bucket>
              <bucket>&quot;PACK OF 12 VINTAGE CHRISTMAS TISSUE&quot;</bucket>
              <bucket>&quot;MINI TAPES&quot;</bucket>
              <bucket>&quot;FAIRY CAKES NOTEBOOK A7 SIZE&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1nq014x0urpcze11ygi9019er6p7].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nq014x0urpcze11ygi9019er6p7].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nq014x0urpcze11ygi9019er6p7].[none:Description:nk]</rows>
        <cols>[federated.1nq014x0urpcze11ygi9019er6p7].[Multiple Values]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Preliminary Results'>
      <size maxheight='600' maxwidth='1200' minheight='600' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='92001' id='10' param='horz' type-v2='layout-flow' w='98666' x='667' y='6666'>
            <zone h='92001' id='8' type-v2='layout-basic' w='82166' x='667' y='6666'>
              <zone h='46001' id='7' name='Revenue Comparison' w='82166' x='667' y='6666'>
              </zone>
              <zone h='46000' id='12' name='Inventory Stock by Year' w='82166' x='667' y='52667'>
              </zone>
            </zone>
            <zone fixed-size='198' h='92001' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='16500' x='82833' y='6666'>
              <zone h='11000' id='11' name='Revenue Comparison' pane-specification-id='2' param='[federated.1nq014x0urpcze11ygi9019er6p7].[:Measure Names]' type-v2='color' w='16500' x='82833' y='6666'>
              </zone>
              <zone h='81001' id='13' name='Inventory Turnover' w='16500' x='82833' y='17666'>
                <layout-cache fixed-size-h='520' fixed-size-w='199' type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='5333' id='14' type-v2='text' w='98666' x='667' y='1333'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontsize='16' underline='true'>Preliminary Results</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
