<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sample - Superstore (2)' inline='true' name='federated.0qa1o6y1uochpr1aywgu80psbzzq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.062osxv1d8uoai195fpm905no66s'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/camilamillicovsky/Downloads/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.062osxv1d8uoai195fpm905no66s' name='People' table='[People$]' type='table'>
          <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
            <column datatype='string' name='Person' ordinal='0' />
            <column datatype='string' name='Region' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Person]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Person]' role='dimension' type='nominal' />
      <column caption='People' datatype='table' name='[__tableau_internal_object_id__].[People_DE9E8912C28B4068B8160DA212CD2D8B]' role='measure' type='quantitative' />
      <column-instance column='[Person]' derivation='None' name='[none:Person:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sample - Superstore' inline='true' name='federated.1ai4mif1ionc6c1h4yt9q01a0e8l' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.0ugtncj1cpjf7714c5pm80qhxy9k'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/camilamillicovsky/Downloads/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.0ugtncj1cpjf7714c5pm80qhxy9k' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='Country' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State' ordinal='10' />
              <column datatype='integer' name='Postal Code' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='string' name='Product ID' ordinal='13' />
              <column datatype='string' name='Category' ordinal='14' />
              <column datatype='string' name='Sub-Category' ordinal='15' />
              <column datatype='string' name='Product Name' ordinal='16' />
              <column datatype='real' name='Sales' ordinal='17' />
              <column datatype='integer' name='Quantity' ordinal='18' />
              <column datatype='real' name='Discount' ordinal='19' />
              <column datatype='real' name='Profit' ordinal='20' />
            </columns>
          </relation>
          <relation connection='excel-direct.0ugtncj1cpjf7714c5pm80qhxy9k' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:B297:no:A1:B297:0' header='yes' outcome='6'>
              <column datatype='string' name='Returned' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit Ratio' datatype='real' default-format='p0.0%' name='[Calculation_1405123094251847680]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit]) / SUM([Sales])' />
      </column>
      <column caption='Return Rate' datatype='real' default-format='p0.0%' name='[Calculation_1405123094253408258]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM( IIF([Returned] = &quot;Yes&quot;, 1, 0) ) &#10;/&#10;COUNT([Order ID])' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_2D198882C4DF47FBBEEE6006F7B7F383]' role='measure' type='quantitative' />
      <column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_5C52266D231E49F6A12B3D1C65CA0C2A]' role='measure' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='federated.0qa1o6y1uochpr1aywgu80psbzzq'>
      <column datatype='string' name='[Person]' role='dimension' type='nominal' />
      <column-instance column='[Person]' derivation='None' name='[none:Person:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.1ai4mif1ionc6c1h4yt9q01a0e8l'>
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-relationship source='federated.1ai4mif1ionc6c1h4yt9q01a0e8l' target='federated.0qa1o6y1uochpr1aywgu80psbzzq'>
      <column-mapping>
        <map key='[federated.1ai4mif1ionc6c1h4yt9q01a0e8l].[none:Customer Name:nk]' value='[federated.0qa1o6y1uochpr1aywgu80psbzzq].[none:Person:nk]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <shared-views>
    <shared-view name='federated.1ai4mif1ionc6c1h4yt9q01a0e8l'>
      <datasources>
        <datasource caption='Sample - Superstore' name='federated.1ai4mif1ionc6c1h4yt9q01a0e8l' />
      </datasources>
      <datasource-dependencies datasource='federated.1ai4mif1ionc6c1h4yt9q01a0e8l'>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
        <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1ai4mif1ionc6c1h4yt9q01a0e8l].[none:Segment:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Segment:nk]' member='&quot;Consumer&quot;' />
          <groupfilter function='member' level='[none:Segment:nk]' member='&quot;Corporate&quot;' />
          <groupfilter function='member' level='[none:Segment:nk]' member='&quot;Home Office&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.1ai4mif1ionc6c1h4yt9q01a0e8l].[yr:Order Date:ok]'>
        <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Cust_Overview'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Customer Overview</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1ai4mif1ionc6c1h4yt9q01a0e8l' />
            <datasource caption='Sample - Superstore (2)' name='federated.0qa1o6y1uochpr1aywgu80psbzzq' />
          </datasources>
          <datasource-dependencies datasource='federated.0qa1o6y1uochpr1aywgu80psbzzq'>
            <column datatype='string' name='[Person]' role='dimension' type='nominal' />
            <column-instance column='[Person]' derivation='None' name='[none:Person:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ai4mif1ionc6c1h4yt9q01a0e8l'>
            <column caption='Profit Ratio' datatype='real' default-format='p0.0%' name='[Calculation_1405123094251847680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit]) / SUM([Sales])' />
            </column>
            <column caption='Return Rate' datatype='real' default-format='p0.0%' name='[Calculation_1405123094253408258]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IIF([Returned] = &quot;Yes&quot;, 1, 0) ) &#10;/&#10;COUNT([Order ID])' />
            </column>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_2D198882C4DF47FBBEEE6006F7B7F383]' role='measure' type='quantitative' />
            <column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_5C52266D231E49F6A12B3D1C65CA0C2A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_2D198882C4DF47FBBEEE6006F7B7F383]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_2D198882C4DF47FBBEEE6006F7B7F383:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Returns_5C52266D231E49F6A12B3D1C65CA0C2A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Returns_5C52266D231E49F6A12B3D1C65CA0C2A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1405123094251847680]' derivation='User' name='[usr:Calculation_1405123094251847680:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1405123094253408258]' derivation='User' name='[usr:Calculation_1405123094253408258:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qa1o6y1uochpr1aywgu80psbzzq].[none:Person:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Person:nk]' />
              <groupfilter function='member' level='[none:Person:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ai4mif1ionc6c1h4yt9q01a0e8l].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.0qa1o6y1uochpr1aywgu80psbzzq].[none:Person:nk]</column>
            <column>[federated.1ai4mif1ionc6c1h4yt9q01a0e8l].[:Measure Names]</column>
            <column>[federated.1ai4mif1ionc6c1h4yt9q01a0e8l].[yr:Order Date:ok]</column>
            <column>[federated.1ai4mif1ionc6c1h4yt9q01a0e8l].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qa1o6y1uochpr1aywgu80psbzzq].[none:Person:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qa1o6y1uochpr1aywgu80psbzzq].[none:Person:nk]</rows>
        <cols>([federated.1ai4mif1ionc6c1h4yt9q01a0e8l].[:Measure Names] * [federated.1ai4mif1ionc6c1h4yt9q01a0e8l].[Multiple Values])</cols>
      </table>
    </worksheet>
    <worksheet name='Return_Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Return Rate by Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1ai4mif1ionc6c1h4yt9q01a0e8l' />
          </datasources>
          <datasource-dependencies datasource='federated.1ai4mif1ionc6c1h4yt9q01a0e8l'>
            <column caption='Return Rate' datatype='real' default-format='p0.0%' name='[Calculation_1405123094253408258]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IIF([Returned] = &quot;Yes&quot;, 1, 0) ) &#10;/&#10;COUNT([Order ID])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1405123094253408258]' derivation='User' name='[usr:Calculation_1405123094253408258:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ai4mif1ionc6c1h4yt9q01a0e8l].[yr:Order Date:ok]</column>
            <column>[federated.1ai4mif1ionc6c1h4yt9q01a0e8l].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ai4mif1ionc6c1h4yt9q01a0e8l].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ai4mif1ionc6c1h4yt9q01a0e8l].[none:Category:nk]</rows>
        <cols>[federated.1ai4mif1ionc6c1h4yt9q01a0e8l].[usr:Calculation_1405123094253408258:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales_Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Sales x Profit by Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1ai4mif1ionc6c1h4yt9q01a0e8l' />
          </datasources>
          <datasource-dependencies datasource='federated.1ai4mif1ionc6c1h4yt9q01a0e8l'>
            <column caption='Profit Ratio' datatype='real' default-format='p0.0%' name='[Calculation_1405123094251847680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit]) / SUM([Sales])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1405123094251847680]' derivation='User' name='[usr:Calculation_1405123094251847680:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ai4mif1ionc6c1h4yt9q01a0e8l].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ai4mif1ionc6c1h4yt9q01a0e8l].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ai4mif1ionc6c1h4yt9q01a0e8l].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ai4mif1ionc6c1h4yt9q01a0e8l].[:Measure Names]</column>
            <column>[federated.1ai4mif1ionc6c1h4yt9q01a0e8l].[yr:Order Date:ok]</column>
            <column>[federated.1ai4mif1ionc6c1h4yt9q01a0e8l].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ai4mif1ionc6c1h4yt9q01a0e8l].[usr:Calculation_1405123094251847680:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ai4mif1ionc6c1h4yt9q01a0e8l].[none:Region:nk]</rows>
        <cols>([federated.1ai4mif1ionc6c1h4yt9q01a0e8l].[:Measure Names] * [federated.1ai4mif1ionc6c1h4yt9q01a0e8l].[Multiple Values])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Customer_Dashboard'>
      <size maxheight='500' maxwidth='1200' minheight='500' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sample - Superstore' name='federated.1ai4mif1ionc6c1h4yt9q01a0e8l' />
      </datasources>
      <datasource-dependencies datasource='federated.1ai4mif1ionc6c1h4yt9q01a0e8l'>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
        <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='88000' id='7' param='horz' type-v2='layout-flow' w='98666' x='667' y='10400'>
            <zone h='88000' id='14' is-fixed='true' type-v2='layout-basic' w='85333' x='667' y='10400'>
              <zone h='44389' id='3' param='vert' type-v2='layout-flow' w='85333' x='667' y='10400'>
                <zone fixed-size='312' h='44389' id='5' is-fixed='true' name='Cust_Overview' w='85333' x='667' y='10400'>
                  <layout-cache minwidth='922' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
              <zone h='43611' id='15' param='vert' type-v2='layout-flow' w='85333' x='667' y='54789'>
                <zone fixed-size='271' h='43611' id='9' is-fixed='true' param='horz' type-v2='layout-flow' w='85333' x='667' y='54789'>
                  <zone h='43611' id='10' name='Sales_Profit' w='46083' x='667' y='54789'>
                    <layout-cache fixed-size-h='199' minwidth='282' type-h='fixed' type-w='scalable' />
                  </zone>
                  <zone h='43611' id='12' name='Return_Rate' w='39250' x='46750' y='54789'>
                    <layout-cache fixed-size-h='178' minwidth='200' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='88000' id='6' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='13333' x='86000' y='10400'>
              <zone h='17600' id='8' name='Cust_Overview' pane-specification-id='0' param='[federated.0qa1o6y1uochpr1aywgu80psbzzq].[none:Person:nk]' type-v2='color' w='13333' x='86000' y='10400'>
              </zone>
              <zone h='17600' id='11' name='Sales_Profit' pane-specification-id='0' param='[federated.1ai4mif1ionc6c1h4yt9q01a0e8l].[usr:Calculation_1405123094251847680:qk]' type-v2='color' w='13333' x='86000' y='28000'>
              </zone>
              <zone h='17600' id='13' name='Return_Rate' pane-specification-id='0' param='[federated.1ai4mif1ionc6c1h4yt9q01a0e8l].[none:Category:nk]' type-v2='color' w='13333' x='86000' y='45600'>
              </zone>
              <zone h='17600' id='17' mode='checkdropdown' name='Return_Rate' param='[federated.1ai4mif1ionc6c1h4yt9q01a0e8l].[yr:Order Date:ok]' type-v2='filter' values='database' w='13333' x='86000' y='63200'>
              </zone>
              <zone h='17600' id='18' mode='checkdropdown' name='Return_Rate' param='[federated.1ai4mif1ionc6c1h4yt9q01a0e8l].[none:Segment:nk]' type-v2='filter' values='database' w='13333' x='86000' y='80800'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='8800' id='16' type-v2='text' w='98666' x='667' y='1600'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='18'>Customer Dashboard</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
