<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='vgsales' inline='true' name='federated.1p7o6og0lw7z3h10779xk1euwx5c' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='vgsales' name='textscan.1dpu1lw0yg90jj1ddos981l7t0yw'>
            <connection class='textscan' directory='/Users/camilamillicovsky/Downloads' filename='vgsales.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1dpu1lw0yg90jj1ddos981l7t0yw' name='vgsales.csv' table='[vgsales#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='integer' name='Rank' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='string' name='Platform' ordinal='2' />
            <column datatype='integer' name='Year' ordinal='3' />
            <column datatype='string' name='Genre' ordinal='4' />
            <column datatype='string' name='Publisher' ordinal='5' />
            <column datatype='real' name='NA_Sales' ordinal='6' />
            <column datatype='real' name='EU_Sales' ordinal='7' />
            <column datatype='real' name='JP_Sales' ordinal='8' />
            <column datatype='real' name='Other_Sales' ordinal='9' />
            <column datatype='real' name='Global_Sales' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Platform]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Publisher]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NA_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EU_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JP_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Global_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% Sales EU' datatype='real' name='[% Sales JP (copy)_6296173026305388548]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED[Name] : SUM([EU_Sales])}&#10;/&#10;{FIXED[Name] : SUM([Global_Sales])}' />
      </column>
      <column caption='% Sales Other' datatype='real' name='[% Sales NA  (copy)_6296173026305228802]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED[Name] : SUM([Other_Sales])}&#10;/&#10;{FIXED[Name] : SUM([Global_Sales])}' />
      </column>
      <column caption='% Sales JP' datatype='real' name='[% Sales Other (copy)_6296173026305323011]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED[Name] : SUM([JP_Sales])}&#10;/&#10;{FIXED[Name] : SUM([Global_Sales])}' />
      </column>
      <column caption='% Sales NA ' datatype='real' name='[Calculation_6296173026304802816]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED[Name] : SUM([NA_Sales])}&#10;/&#10;{FIXED[Name] : SUM([Global_Sales])}' />
      </column>
      <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
      <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
      <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
      <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
      <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Rank]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='vgsales.csv' datatype='table' name='[__tableau_internal_object_id__].[vgsales.csv_5FDB205E62474153A387176E2E15D5E0]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[vgsales.csv_5FDB205E62474153A387176E2E15D5E0]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:vgsales.csv_5FDB205E62474153A387176E2E15D5E0:qk]' pivot='key' type='quantitative' />
      <column-instance column='[% Sales JP (copy)_6296173026305388548]' derivation='Sum' name='[sum:% Sales JP (copy)_6296173026305388548:qk]' pivot='key' type='quantitative' />
      <column-instance column='[% Sales NA  (copy)_6296173026305228802]' derivation='Sum' name='[sum:% Sales NA  (copy)_6296173026305228802:qk]' pivot='key' type='quantitative' />
      <column-instance column='[% Sales Other (copy)_6296173026305323011]' derivation='Sum' name='[sum:% Sales Other (copy)_6296173026305323011:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6296173026304802816]' derivation='Sum' name='[sum:Calculation_6296173026304802816:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EU_Sales]' derivation='Sum' name='[sum:EU_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[JP_Sales]' derivation='Sum' name='[sum:JP_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NA_Sales]' derivation='Sum' name='[sum:NA_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Other_Sales]' derivation='Sum' name='[sum:Other_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rank]' derivation='Sum' name='[sum:Rank:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Exercise1'>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.1p7o6og0lw7z3h10779xk1euwx5c' />
          </datasources>
          <datasource-dependencies datasource='federated.1p7o6og0lw7z3h10779xk1euwx5c'>
            <column caption='% Sales EU' datatype='real' name='[% Sales JP (copy)_6296173026305388548]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED[Name] : SUM([EU_Sales])}&#10;/&#10;{FIXED[Name] : SUM([Global_Sales])}' />
            </column>
            <column caption='% Sales Other' datatype='real' name='[% Sales NA  (copy)_6296173026305228802]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED[Name] : SUM([Other_Sales])}&#10;/&#10;{FIXED[Name] : SUM([Global_Sales])}' />
            </column>
            <column caption='% Sales JP' datatype='real' name='[% Sales Other (copy)_6296173026305323011]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED[Name] : SUM([JP_Sales])}&#10;/&#10;{FIXED[Name] : SUM([Global_Sales])}' />
            </column>
            <column caption='% Sales NA ' datatype='real' name='[Calculation_6296173026304802816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED[Name] : SUM([NA_Sales])}&#10;/&#10;{FIXED[Name] : SUM([Global_Sales])}' />
            </column>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
            <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[% Sales JP (copy)_6296173026305388548]' derivation='Sum' name='[sum:% Sales JP (copy)_6296173026305388548:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Sales NA  (copy)_6296173026305228802]' derivation='Sum' name='[sum:% Sales NA  (copy)_6296173026305228802:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Sales Other (copy)_6296173026305323011]' derivation='Sum' name='[sum:% Sales Other (copy)_6296173026305323011:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6296173026304802816]' derivation='Sum' name='[sum:Calculation_6296173026304802816:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p7o6og0lw7z3h10779xk1euwx5c].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1p7o6og0lw7z3h10779xk1euwx5c].[sum:\% Sales JP (copy)_6296173026305388548:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1p7o6og0lw7z3h10779xk1euwx5c].[sum:\% Sales Other (copy)_6296173026305323011:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1p7o6og0lw7z3h10779xk1euwx5c].[sum:Calculation_6296173026304802816:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1p7o6og0lw7z3h10779xk1euwx5c].[sum:\% Sales NA  (copy)_6296173026305228802:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1p7o6og0lw7z3h10779xk1euwx5c].[none:Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Alfa Romeo Racing Italiano&quot;</bucket>
              <bucket>&quot;Carmageddon: Max Damage&quot;</bucket>
              <bucket>&quot;Help Wanted: 50 Wacky Jobs (jp sales)&quot;</bucket>
              <bucket>&quot;K-1 Grand Prix&quot;</bucket>
              <bucket>&quot;Republique&quot;</bucket>
              <bucket>&quot;The Ultimate Battle of the Sexes&quot;</bucket>
              <bucket>&quot;Vanark&quot;</bucket>
              <bucket>&quot;WinBack 2: Project Poseidon&quot;</bucket>
              <bucket>&quot;Blender Bros.&quot;</bucket>
              <bucket>&quot;Chili Con Carnage&quot;</bucket>
              <bucket>&quot;Cold War&quot;</bucket>
              <bucket>&quot;DemiKids: Dark Version&quot;</bucket>
              <bucket>&quot;DemiKids: Light Version&quot;</bucket>
              <bucket>&quot;Disney&apos;s Magical Quest 3 Starring Mickey and Donald&quot;</bucket>
              <bucket>&quot;Fishdom 2 Deluxe&quot;</bucket>
              <bucket>&quot;G1 Jockey Wii&quot;</bucket>
              <bucket>&quot;Invizimals: The Lost Kingdom&quot;</bucket>
              <bucket>&quot;Room Zoom: Race for Impact&quot;</bucket>
              <bucket>&quot;Serious Sam Advance&quot;</bucket>
              <bucket>&quot;Spy Hunter / Super Sprint&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1p7o6og0lw7z3h10779xk1euwx5c].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1p7o6og0lw7z3h10779xk1euwx5c].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p7o6og0lw7z3h10779xk1euwx5c].[none:Name:nk]</rows>
        <cols>[federated.1p7o6og0lw7z3h10779xk1euwx5c].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Exercise2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Sales Trend by Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.1p7o6og0lw7z3h10779xk1euwx5c' />
          </datasources>
          <datasource-dependencies datasource='federated.1p7o6og0lw7z3h10779xk1euwx5c'>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
            <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EU_Sales]' derivation='Sum' name='[sum:EU_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JP_Sales]' derivation='Sum' name='[sum:JP_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NA_Sales]' derivation='Sum' name='[sum:NA_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Other_Sales]' derivation='Sum' name='[sum:Other_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p7o6og0lw7z3h10779xk1euwx5c].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1p7o6og0lw7z3h10779xk1euwx5c].[sum:EU_Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1p7o6og0lw7z3h10779xk1euwx5c].[sum:JP_Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1p7o6og0lw7z3h10779xk1euwx5c].[sum:NA_Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1p7o6og0lw7z3h10779xk1euwx5c].[sum:Other_Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1p7o6og0lw7z3h10779xk1euwx5c].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1p7o6og0lw7z3h10779xk1euwx5c].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p7o6og0lw7z3h10779xk1euwx5c].[Multiple Values]</rows>
        <cols>[federated.1p7o6og0lw7z3h10779xk1euwx5c].[none:Year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
