<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='directory' inline='true' name='federated.1im6q490ykckn214cemad047n0ch' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='directory' name='textscan.0mj89x90schxtq0znx44z0b081a8'>
            <connection class='textscan' directory='/Users/camilamillicovsky/Downloads' filename='directory.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0mj89x90schxtq0znx44z0b081a8' name='directory.csv' table='[directory#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='string' name='Brand' ordinal='0' />
            <column datatype='string' name='Store Number' ordinal='1' />
            <column datatype='string' name='Store Name' ordinal='2' />
            <column datatype='string' name='Ownership Type' ordinal='3' />
            <column datatype='string' name='Street Address' ordinal='4' />
            <column datatype='string' name='City' ordinal='5' />
            <column datatype='string' name='State/Province' ordinal='6' />
            <column datatype='string' name='Country' ordinal='7' />
            <column datatype='string' name='Postcode' ordinal='8' />
            <column datatype='string' name='Phone Number' ordinal='9' />
            <column datatype='string' name='Timezone' ordinal='10' />
            <column datatype='real' name='Longitude' ordinal='11' />
            <column datatype='real' name='Latitude' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Brand]</local-name>
            <parent-name>[directory.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store Number]</local-name>
            <parent-name>[directory.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store Name]</local-name>
            <parent-name>[directory.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ownership Type]</local-name>
            <parent-name>[directory.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Street Address]</local-name>
            <parent-name>[directory.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[directory.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/Province]</local-name>
            <parent-name>[directory.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[directory.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postcode]</local-name>
            <parent-name>[directory.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone Number]</local-name>
            <parent-name>[directory.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Timezone]</local-name>
            <parent-name>[directory.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[directory.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[directory.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[Postcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Store Name]' role='dimension' type='nominal' />
      <column caption='directory.csv' datatype='table' name='[__tableau_internal_object_id__].[directory.csv_BF214253DAE842898FE50627B0428F75]' role='measure' type='quantitative' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Store Name]' derivation='None' name='[none:Store Name:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='vgsales' inline='true' name='federated.1fdhomm11e599n15v5e6j1pzi3gj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='vgsales' name='textscan.1nhvjgb0tugo0s1glu4cb15cunwr'>
            <connection class='textscan' directory='/Users/camilamillicovsky/Downloads' filename='vgsales.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1nhvjgb0tugo0s1glu4cb15cunwr' name='vgsales.csv' table='[vgsales#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='integer' name='Rank' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='string' name='Platform' ordinal='2' />
            <column datatype='integer' name='Year' ordinal='3' />
            <column datatype='string' name='Genre' ordinal='4' />
            <column datatype='string' name='Publisher' ordinal='5' />
            <column datatype='real' name='NA_Sales' ordinal='6' />
            <column datatype='real' name='EU_Sales' ordinal='7' />
            <column datatype='real' name='JP_Sales' ordinal='8' />
            <column datatype='real' name='Other_Sales' ordinal='9' />
            <column datatype='real' name='Global_Sales' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Platform]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Publisher]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NA_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EU_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JP_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Global_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Global - EU Sales' datatype='real' name='[Calculation_5596496602658971648]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Global_Sales] - [EU_Sales]' />
      </column>
      <column caption='Profitability Index' datatype='real' name='[Calculation_5596496602661765121]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Global_Sales] - ([Global_Sales] * 0.30)) / [Global_Sales]' />
      </column>
      <column aggregation='None' caption='EU Sales (bin)' datatype='integer' name='[EU Sales (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[EU_Sales]' peg='0' size='1.32' />
      </column>
      <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
      <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
      <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
      <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
      <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
      <column caption='Year (bin)' datatype='integer' name='[Year (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Year]' peg='0' size='5' />
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='vgsales.csv' datatype='table' name='[__tableau_internal_object_id__].[vgsales.csv_0BE967D855A84A6D97B8B276A3BD222C]' role='measure' type='quantitative' />
      <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
      <column-instance column='[Publisher]' derivation='None' name='[none:Publisher:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_5596496602658971648]' derivation='Sum' name='[sum:Calculation_5596496602658971648:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EU_Sales]' derivation='Sum' name='[sum:EU_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[JP_Sales]' derivation='Sum' name='[sum:JP_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NA_Sales]' derivation='Sum' name='[sum:NA_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Other_Sales]' derivation='Sum' name='[sum:Other_Sales:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1fdhomm11e599n15v5e6j1pzi3gj'>
      <datasources>
        <datasource caption='vgsales' name='federated.1fdhomm11e599n15v5e6j1pzi3gj' />
      </datasources>
      <datasource-dependencies datasource='federated.1fdhomm11e599n15v5e6j1pzi3gj'>
        <column caption='Profitability Index' datatype='real' name='[Calculation_5596496602661765121]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='([Global_Sales] - ([Global_Sales] * 0.30)) / [Global_Sales]' />
        </column>
        <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
        <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
        <column caption='Year (bin)' datatype='integer' name='[Year (bin)]' role='dimension' type='ordinal'>
          <calculation class='bin' decimals='0' formula='[Year]' peg='0' size='5' />
        </column>
        <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Publisher]' derivation='None' name='[none:Publisher:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year (bin)]' derivation='None' name='[none:Year (bin):ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1fdhomm11e599n15v5e6j1pzi3gj].[none:Publisher:nk]'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Calculation_5596496602661765121])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[none:Publisher:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
        <target field='[federated.1fdhomm11e599n15v5e6j1pzi3gj].[none:Publisher:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1fdhomm11e599n15v5e6j1pzi3gj].[none:Year (bin):ok]'>
        <groupfilter function='level-members' level='[none:Year (bin):ok]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Global Sales by Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.1fdhomm11e599n15v5e6j1pzi3gj' />
          </datasources>
          <datasource-dependencies datasource='federated.1fdhomm11e599n15v5e6j1pzi3gj'>
            <column caption='Global - EU Sales' datatype='real' name='[Calculation_5596496602658971648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Global_Sales] - [EU_Sales]' />
            </column>
            <column caption='Profitability Index' datatype='real' name='[Calculation_5596496602661765121]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Global_Sales] - ([Global_Sales] * 0.30)) / [Global_Sales]' />
            </column>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
            <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Rank]' role='measure' type='quantitative' />
            <column caption='Year (bin)' datatype='integer' name='[Year (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Year]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[vgsales.csv_0BE967D855A84A6D97B8B276A3BD222C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:vgsales.csv_0BE967D855A84A6D97B8B276A3BD222C:qk]' pivot='key' type='quantitative' />
            <column caption='vgsales.csv' datatype='table' name='[__tableau_internal_object_id__].[vgsales.csv_0BE967D855A84A6D97B8B276A3BD222C]' role='measure' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Publisher]' derivation='None' name='[none:Publisher:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (bin)]' derivation='None' name='[none:Year (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5596496602658971648]' derivation='Sum' name='[sum:Calculation_5596496602658971648:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5596496602661765121]' derivation='Sum' name='[sum:Calculation_5596496602661765121:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EU_Sales]' derivation='Sum' name='[sum:EU_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JP_Sales]' derivation='Sum' name='[sum:JP_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NA_Sales]' derivation='Sum' name='[sum:NA_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Other_Sales]' derivation='Sum' name='[sum:Other_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rank]' derivation='Sum' name='[sum:Rank:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fdhomm11e599n15v5e6j1pzi3gj].[none:Genre:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Genre:nk]' member='&quot;Action&quot;' />
              <groupfilter function='member' level='[none:Genre:nk]' member='&quot;Adventure&quot;' />
              <groupfilter function='member' level='[none:Genre:nk]' member='&quot;Fighting&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1fdhomm11e599n15v5e6j1pzi3gj].[sum:Global_Sales:qk]' included-values='in-range'>
            <min>0.01</min>
            <max>139.36000000000001</max>
          </filter>
          <slices>
            <column>[federated.1fdhomm11e599n15v5e6j1pzi3gj].[none:Genre:nk]</column>
            <column>[federated.1fdhomm11e599n15v5e6j1pzi3gj].[sum:Global_Sales:qk]</column>
            <column>[federated.1fdhomm11e599n15v5e6j1pzi3gj].[none:Year (bin):ok]</column>
            <column>[federated.1fdhomm11e599n15v5e6j1pzi3gj].[none:Publisher:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fdhomm11e599n15v5e6j1pzi3gj].[none:Genre:nk]' />
              <lod column='[federated.1fdhomm11e599n15v5e6j1pzi3gj].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fdhomm11e599n15v5e6j1pzi3gj].[Multiple Values]</rows>
        <cols>[federated.1fdhomm11e599n15v5e6j1pzi3gj].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.1fdhomm11e599n15v5e6j1pzi3gj' />
          </datasources>
          <datasource-dependencies datasource='federated.1fdhomm11e599n15v5e6j1pzi3gj'>
            <column caption='Global - EU Sales' datatype='real' name='[Calculation_5596496602658971648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Global_Sales] - [EU_Sales]' />
            </column>
            <column caption='Profitability Index' datatype='real' name='[Calculation_5596496602661765121]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Global_Sales] - ([Global_Sales] * 0.30)) / [Global_Sales]' />
            </column>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
            <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
            <column caption='Year (bin)' datatype='integer' name='[Year (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Year]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Publisher]' derivation='None' name='[none:Publisher:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (bin)]' derivation='None' name='[none:Year (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5596496602658971648]' derivation='Sum' name='[sum:Calculation_5596496602658971648:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EU_Sales]' derivation='Sum' name='[sum:EU_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JP_Sales]' derivation='Sum' name='[sum:JP_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NA_Sales]' derivation='Sum' name='[sum:NA_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Other_Sales]' derivation='Sum' name='[sum:Other_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fdhomm11e599n15v5e6j1pzi3gj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fdhomm11e599n15v5e6j1pzi3gj].[sum:EU_Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fdhomm11e599n15v5e6j1pzi3gj].[sum:Calculation_5596496602658971648:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fdhomm11e599n15v5e6j1pzi3gj].[sum:JP_Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fdhomm11e599n15v5e6j1pzi3gj].[sum:NA_Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fdhomm11e599n15v5e6j1pzi3gj].[sum:Other_Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1fdhomm11e599n15v5e6j1pzi3gj].[none:Year (bin):ok]</column>
            <column>[federated.1fdhomm11e599n15v5e6j1pzi3gj].[:Measure Names]</column>
            <column>[federated.1fdhomm11e599n15v5e6j1pzi3gj].[none:Publisher:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fdhomm11e599n15v5e6j1pzi3gj].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fdhomm11e599n15v5e6j1pzi3gj].[Multiple Values]</rows>
        <cols>[federated.1fdhomm11e599n15v5e6j1pzi3gj].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.1fdhomm11e599n15v5e6j1pzi3gj' />
          </datasources>
          <datasource-dependencies datasource='federated.1fdhomm11e599n15v5e6j1pzi3gj'>
            <column caption='Profitability Index' datatype='real' name='[Calculation_5596496602661765121]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Global_Sales] - ([Global_Sales] * 0.30)) / [Global_Sales]' />
            </column>
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
            <column caption='Year (bin)' datatype='integer' name='[Year (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Year]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Publisher]' derivation='None' name='[none:Publisher:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (bin)]' derivation='None' name='[none:Year (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1fdhomm11e599n15v5e6j1pzi3gj].[none:Publisher:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1fdhomm11e599n15v5e6j1pzi3gj].[sum:Global_Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1fdhomm11e599n15v5e6j1pzi3gj].[none:Year (bin):ok]</column>
            <column>[federated.1fdhomm11e599n15v5e6j1pzi3gj].[none:Publisher:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1fdhomm11e599n15v5e6j1pzi3gj].[sum:Global_Sales:qk]' />
              <text column='[federated.1fdhomm11e599n15v5e6j1pzi3gj].[sum:Global_Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fdhomm11e599n15v5e6j1pzi3gj].[none:Publisher:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.1fdhomm11e599n15v5e6j1pzi3gj' />
          </datasources>
          <datasource-dependencies datasource='federated.1fdhomm11e599n15v5e6j1pzi3gj'>
            <column caption='Profitability Index' datatype='real' name='[Calculation_5596496602661765121]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Global_Sales] - ([Global_Sales] * 0.30)) / [Global_Sales]' />
            </column>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
            <column caption='Year (bin)' datatype='integer' name='[Year (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Year]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Publisher]' derivation='None' name='[none:Publisher:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (bin)]' derivation='None' name='[none:Year (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Other_Sales]' derivation='Sum' name='[sum:Other_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1fdhomm11e599n15v5e6j1pzi3gj].[none:Year (bin):ok]</column>
            <column>[federated.1fdhomm11e599n15v5e6j1pzi3gj].[none:Publisher:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fdhomm11e599n15v5e6j1pzi3gj].[none:Genre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fdhomm11e599n15v5e6j1pzi3gj].[sum:Global_Sales:qk]</rows>
        <cols>[federated.1fdhomm11e599n15v5e6j1pzi3gj].[sum:Other_Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 3 Global Sales by Genre</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.1fdhomm11e599n15v5e6j1pzi3gj' />
          </datasources>
          <datasource-dependencies datasource='federated.1fdhomm11e599n15v5e6j1pzi3gj'>
            <column caption='Profitability Index' datatype='real' name='[Calculation_5596496602661765121]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Global_Sales] - ([Global_Sales] * 0.30)) / [Global_Sales]' />
            </column>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
            <column caption='Year (bin)' datatype='integer' name='[Year (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Year]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Publisher]' derivation='None' name='[none:Publisher:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (bin)]' derivation='None' name='[none:Year (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fdhomm11e599n15v5e6j1pzi3gj].[none:Genre:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Global_Sales])' function='order' user:ui-marker='order'>
                <groupfilter expression='SUM([Global_Sales]) &gt;= 1000.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
                  <groupfilter function='level-members' level='[none:Genre:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1fdhomm11e599n15v5e6j1pzi3gj].[sum:Global_Sales:qk]' included-values='in-range'>
            <min>175.12</min>
            <max>1751.1800000000001</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1fdhomm11e599n15v5e6j1pzi3gj].[none:Genre:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1fdhomm11e599n15v5e6j1pzi3gj].[sum:Global_Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1fdhomm11e599n15v5e6j1pzi3gj].[sum:Global_Sales:qk]</column>
            <column>[federated.1fdhomm11e599n15v5e6j1pzi3gj].[none:Genre:nk]</column>
            <column>[federated.1fdhomm11e599n15v5e6j1pzi3gj].[none:Year (bin):ok]</column>
            <column>[federated.1fdhomm11e599n15v5e6j1pzi3gj].[none:Publisher:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fdhomm11e599n15v5e6j1pzi3gj].[none:Genre:nk]' />
              <text column='[federated.1fdhomm11e599n15v5e6j1pzi3gj].[sum:Global_Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fdhomm11e599n15v5e6j1pzi3gj].[sum:Global_Sales:qk]</rows>
        <cols>[federated.1fdhomm11e599n15v5e6j1pzi3gj].[none:Genre:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='directory' name='federated.1im6q490ykckn214cemad047n0ch' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1im6q490ykckn214cemad047n0ch'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Store Name]' role='dimension' type='nominal' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Store Name]' derivation='None' name='[none:Store Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1im6q490ykckn214cemad047n0ch].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;US&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1im6q490ykckn214cemad047n0ch].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1im6q490ykckn214cemad047n0ch].[none:Store Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1im6q490ykckn214cemad047n0ch].[avg:Latitude:qk]</rows>
        <cols>[federated.1im6q490ykckn214cemad047n0ch].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='directory' name='federated.1im6q490ykckn214cemad047n0ch' />
          </datasources>
          <datasource-dependencies datasource='federated.1im6q490ykckn214cemad047n0ch'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Store Name]' role='dimension' type='nominal' />
            <column-instance column='[Store Name]' derivation='Count' name='[cnt:Store Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Store Name]' derivation='CountD' name='[ctd:Store Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1im6q490ykckn214cemad047n0ch].[none:Country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([Store Name])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;AD&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;AE&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;AR&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;AT&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;AU&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;AW&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;AZ&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;BE&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;BG&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;BH&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;BN&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;BO&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;BR&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;BS&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;CA&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;CH&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;CL&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1im6q490ykckn214cemad047n0ch].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1im6q490ykckn214cemad047n0ch].[ctd:Store Name:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1im6q490ykckn214cemad047n0ch].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1im6q490ykckn214cemad047n0ch].[none:Country:nk]' />
              <lod column='[federated.1im6q490ykckn214cemad047n0ch].[cnt:Store Name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1im6q490ykckn214cemad047n0ch].[ctd:Store Name:qk]</rows>
        <cols>[federated.1im6q490ykckn214cemad047n0ch].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.1fdhomm11e599n15v5e6j1pzi3gj' />
          </datasources>
          <datasource-dependencies datasource='federated.1fdhomm11e599n15v5e6j1pzi3gj'>
            <column caption='Profitability Index' datatype='real' name='[Calculation_5596496602661765121]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Global_Sales] - ([Global_Sales] * 0.30)) / [Global_Sales]' />
            </column>
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
            <column caption='Year (bin)' datatype='integer' name='[Year (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Year]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Publisher]' derivation='None' name='[none:Publisher:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (bin)]' derivation='None' name='[none:Year (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1fdhomm11e599n15v5e6j1pzi3gj].[none:Year (bin):ok]</column>
            <column>[federated.1fdhomm11e599n15v5e6j1pzi3gj].[none:Publisher:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1fdhomm11e599n15v5e6j1pzi3gj].[sum:Global_Sales:qk]</rows>
        <cols>[federated.1fdhomm11e599n15v5e6j1pzi3gj].[none:Year (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1fdhomm11e599n15v5e6j1pzi3gj].[EU Sales (bin)]</column>
          <column>[federated.1fdhomm11e599n15v5e6j1pzi3gj].[Year (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.1fdhomm11e599n15v5e6j1pzi3gj' />
          </datasources>
          <datasource-dependencies datasource='federated.1fdhomm11e599n15v5e6j1pzi3gj'>
            <column caption='Profitability Index' datatype='real' name='[Calculation_5596496602661765121]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Global_Sales] - ([Global_Sales] * 0.30)) / [Global_Sales]' />
            </column>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
            <column caption='Year (bin)' datatype='integer' name='[Year (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Year]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Publisher]' derivation='None' name='[none:Publisher:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (bin)]' derivation='None' name='[none:Year (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EU_Sales]' derivation='Sum' name='[sum:EU_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1fdhomm11e599n15v5e6j1pzi3gj].[none:Year (bin):ok]</column>
            <column>[federated.1fdhomm11e599n15v5e6j1pzi3gj].[none:Publisher:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fdhomm11e599n15v5e6j1pzi3gj].[sum:EU_Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fdhomm11e599n15v5e6j1pzi3gj].[sum:EU_Sales:qk]</rows>
        <cols>[federated.1fdhomm11e599n15v5e6j1pzi3gj].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.1fdhomm11e599n15v5e6j1pzi3gj' />
          </datasources>
          <datasource-dependencies datasource='federated.1fdhomm11e599n15v5e6j1pzi3gj'>
            <column caption='Global - EU Sales' datatype='real' name='[Calculation_5596496602658971648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Global_Sales] - [EU_Sales]' />
            </column>
            <column caption='Profitability Index' datatype='real' name='[Calculation_5596496602661765121]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Global_Sales] - ([Global_Sales] * 0.30)) / [Global_Sales]' />
            </column>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
            <column caption='Year (bin)' datatype='integer' name='[Year (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Year]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Publisher]' derivation='None' name='[none:Publisher:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (bin)]' derivation='None' name='[none:Year (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_5596496602658971648]' derivation='Sum' name='[sum:Calculation_5596496602658971648:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EU_Sales]' derivation='Sum' name='[sum:EU_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fdhomm11e599n15v5e6j1pzi3gj].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fdhomm11e599n15v5e6j1pzi3gj].[sum:EU_Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fdhomm11e599n15v5e6j1pzi3gj].[sum:Calculation_5596496602658971648:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fdhomm11e599n15v5e6j1pzi3gj].[sum:Global_Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1fdhomm11e599n15v5e6j1pzi3gj].[none:Year (bin):ok]</column>
            <column>[federated.1fdhomm11e599n15v5e6j1pzi3gj].[:Measure Names]</column>
            <column>[federated.1fdhomm11e599n15v5e6j1pzi3gj].[none:Publisher:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fdhomm11e599n15v5e6j1pzi3gj].[:Measure Names]' />
              <lod column='[federated.1fdhomm11e599n15v5e6j1pzi3gj].[sum:Calculation_5596496602658971648:qk]' />
              <lod column='[federated.1fdhomm11e599n15v5e6j1pzi3gj].[sum:EU_Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fdhomm11e599n15v5e6j1pzi3gj].[Multiple Values]</rows>
        <cols>([federated.1fdhomm11e599n15v5e6j1pzi3gj].[none:Year (bin):ok] / [federated.1fdhomm11e599n15v5e6j1pzi3gj].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.1fdhomm11e599n15v5e6j1pzi3gj' />
          </datasources>
          <datasource-dependencies datasource='federated.1fdhomm11e599n15v5e6j1pzi3gj'>
            <column caption='Profitability Index' datatype='real' name='[Calculation_5596496602661765121]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Global_Sales] - ([Global_Sales] * 0.30)) / [Global_Sales]' />
            </column>
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
            <column caption='Year (bin)' datatype='integer' name='[Year (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Year]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Publisher]' derivation='None' name='[none:Publisher:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (bin)]' derivation='None' name='[none:Year (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_5596496602661765121]' derivation='Sum' name='[sum:Calculation_5596496602661765121:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1fdhomm11e599n15v5e6j1pzi3gj].[none:Publisher:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1fdhomm11e599n15v5e6j1pzi3gj].[sum:Calculation_5596496602661765121:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1fdhomm11e599n15v5e6j1pzi3gj].[none:Year (bin):ok]</column>
            <column>[federated.1fdhomm11e599n15v5e6j1pzi3gj].[none:Publisher:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fdhomm11e599n15v5e6j1pzi3gj].[none:Publisher:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fdhomm11e599n15v5e6j1pzi3gj].[sum:Calculation_5596496602661765121:qk]</rows>
        <cols>[federated.1fdhomm11e599n15v5e6j1pzi3gj].[none:Publisher:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.1fdhomm11e599n15v5e6j1pzi3gj' />
          </datasources>
          <datasource-dependencies datasource='federated.1fdhomm11e599n15v5e6j1pzi3gj'>
            <column caption='Profitability Index' datatype='real' name='[Calculation_5596496602661765121]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Global_Sales] - ([Global_Sales] * 0.30)) / [Global_Sales]' />
            </column>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
            <column caption='Year (bin)' datatype='integer' name='[Year (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Year]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Publisher]' derivation='None' name='[none:Publisher:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (bin)]' derivation='None' name='[none:Year (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1fdhomm11e599n15v5e6j1pzi3gj].[none:Genre:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1fdhomm11e599n15v5e6j1pzi3gj].[sum:Global_Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1fdhomm11e599n15v5e6j1pzi3gj].[none:Year (bin):ok]</column>
            <column>[federated.1fdhomm11e599n15v5e6j1pzi3gj].[none:Publisher:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fdhomm11e599n15v5e6j1pzi3gj].[none:Genre:nk]' />
              <text column='[federated.1fdhomm11e599n15v5e6j1pzi3gj].[sum:Global_Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fdhomm11e599n15v5e6j1pzi3gj].[none:Genre:nk]</rows>
        <cols>[federated.1fdhomm11e599n15v5e6j1pzi3gj].[sum:Global_Sales:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='93500' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='5500'>
            <zone h='93500' id='5' type-v2='layout-basic' w='95200' x='800' y='5500'>
              <zone h='46750' id='3' name='Sheet 1' w='47600' x='48400' y='5500'>
              </zone>
              <zone h='46750' id='9' name='Sheet 2' w='47600' x='800' y='5500'>
              </zone>
              <zone h='46750' id='10' name='Sheet 3' w='47600' x='800' y='52250'>
              </zone>
              <zone h='46750' id='12' name='Sheet 4' w='47600' x='48400' y='52250'>
              </zone>
            </zone>
            <zone fixed-size='32' h='93500' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='3200' x='96000' y='5500'>
              <zone h='10750' id='8' name='Sheet 1' pane-specification-id='1' param='[federated.1fdhomm11e599n15v5e6j1pzi3gj].[none:Genre:nk]' type-v2='color' w='3200' x='96000' y='5500'>
              </zone>
              <zone h='54500' id='11' name='Sheet 3' pane-specification-id='0' param='[federated.1im6q490ykckn214cemad047n0ch].[none:Store Name:nk]' type-v2='color' w='3200' x='96000' y='16250'>
              </zone>
              <zone h='28250' id='13' name='Sheet 4' pane-specification-id='0' param='[federated.1im6q490ykckn214cemad047n0ch].[none:Country:nk]' type-v2='color' w='3200' x='96000' y='70750'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='4500' id='14' type-v2='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontsize='18'>Dashboard Number 1</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='vgsales' name='federated.1fdhomm11e599n15v5e6j1pzi3gj' />
      </datasources>
      <datasource-dependencies datasource='federated.1fdhomm11e599n15v5e6j1pzi3gj'>
        <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
        <column-instance column='[Publisher]' derivation='None' name='[none:Publisher:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97892' id='7' param='horz' type-v2='layout-flow' w='98730' x='635' y='1054'>
            <zone h='97892' id='5' type-v2='layout-basic' w='86022' x='635' y='1054'>
              <zone h='48946' id='3' name='Sheet 1' w='43008' x='635' y='1054'>
              </zone>
              <zone h='48946' id='9' name='Sheet 10' w='43008' x='635' y='50000'>
              </zone>
              <zone h='48946' id='11' name='Sheet 8' w='43014' x='43643' y='1054'>
              </zone>
              <zone h='48946' id='13' name='Sheet 9' w='43014' x='43643' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97892' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='12708' x='86657' y='1054'>
              <zone fixed-size='118' h='16601' id='10' is-fixed='true' name='Sheet 10' pane-specification-id='2' param='[federated.1fdhomm11e599n15v5e6j1pzi3gj].[:Measure Names]' type-v2='color' w='12708' x='86657' y='1054'>
              </zone>
              <zone h='14624' id='14' mode='checkdropdown' name='Sheet 8' param='[federated.1fdhomm11e599n15v5e6j1pzi3gj].[none:Publisher:nk]' type-v2='filter' values='database' w='12708' x='86657' y='17655'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
