<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sample - Superstore' inline='true' name='federated.0tiva2n1sv3vo21fvbrca0gc12ay' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.1o8w98a01cgz1815wth0k0oymb5l'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/camilamillicovsky/Downloads/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1o8w98a01cgz1815wth0k0oymb5l' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit Ratio' datatype='real' default-format='p0.0%' name='[Calculation_1320891707440316416]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit]) / SUM([Sales])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_788D0D1E4B1B4CC580AC62E0566068FF]' role='measure' type='quantitative' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <group caption='Action (Region)' hidden='true' name='[Action (Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0tiva2n1sv3vo21fvbrca0gc12ay'>
      <datasources>
        <datasource caption='Sample - Superstore' name='federated.0tiva2n1sv3vo21fvbrca0gc12ay' />
      </datasources>
      <datasource-dependencies datasource='federated.0tiva2n1sv3vo21fvbrca0gc12ay'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0tiva2n1sv3vo21fvbrca0gc12ay].[none:Category:nk]'>
        <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0tiva2n1sv3vo21fvbrca0gc12ay].[none:Segment:nk]'>
        <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0tiva2n1sv3vo21fvbrca0gc12ay].[yr:Order Date:ok]'>
        <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter Region' name='[Action1_9EA551C57D95433D8E2D9B44667BD545]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Exercise_5_and_6' type='sheet' worksheet='Exercise4' />
      <link caption='Filter Region' delimiter=',' escape='\' expression='tsl:Exercise_5_and_6?%5Bfederated.0tiva2n1sv3vo21fvbrca0gc12ay%5D.%5BRegion%5D~s0=&lt;[federated.0tiva2n1sv3vo21fvbrca0gc12ay].[Region]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Exercise4' />
        <param name='target' value='Exercise_5_and_6' />
      </command>
    </action>
    <action caption='Highlight1' name='[Action2_1C39471A99C94E72BAADF6D1D4DBE5D9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Exercise_5_and_6' type='sheet'>
        <exclude-sheet name='Exercise4' />
      </source>
      <command command='tsc:brush'>
        <param name='exclude' value='Exercise4' />
        <param name='field-captions' value='Customer Name' />
        <param name='target' value='Exercise_5_and_6' />
      </command>
    </action>
    <datasources>
      <datasource caption='Sample - Superstore' name='federated.0tiva2n1sv3vo21fvbrca0gc12ay' />
    </datasources>
    <datasource-dependencies datasource='federated.0tiva2n1sv3vo21fvbrca0gc12ay'>
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Exercise3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Customer Rank Bar Chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0tiva2n1sv3vo21fvbrca0gc12ay' />
          </datasources>
          <datasource-dependencies datasource='federated.0tiva2n1sv3vo21fvbrca0gc12ay'>
            <column caption='Profit Ratio' datatype='real' default-format='p0.0%' name='[Calculation_1320891707440316416]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit]) / SUM([Sales])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[rank:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1320891707440316416]' derivation='User' name='[usr:Calculation_1320891707440316416:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tiva2n1sv3vo21fvbrca0gc12ay].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action1_9EA551C57D95433D8E2D9B44667BD545]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tiva2n1sv3vo21fvbrca0gc12ay].[none:Customer Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0tiva2n1sv3vo21fvbrca0gc12ay].[none:Customer Name:nk]' direction='DESC' using='[federated.0tiva2n1sv3vo21fvbrca0gc12ay].[sum:Sales:qk]' />
          <slices>
            <column>[federated.0tiva2n1sv3vo21fvbrca0gc12ay].[none:Customer Name:nk]</column>
            <column>[federated.0tiva2n1sv3vo21fvbrca0gc12ay].[none:Category:nk]</column>
            <column>[federated.0tiva2n1sv3vo21fvbrca0gc12ay].[none:Segment:nk]</column>
            <column>[federated.0tiva2n1sv3vo21fvbrca0gc12ay].[yr:Order Date:ok]</column>
            <column>[federated.0tiva2n1sv3vo21fvbrca0gc12ay].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tiva2n1sv3vo21fvbrca0gc12ay].[usr:Calculation_1320891707440316416:qk]' />
              <lod column='[federated.0tiva2n1sv3vo21fvbrca0gc12ay].[sum:Profit:qk]' />
              <tooltip column='[federated.0tiva2n1sv3vo21fvbrca0gc12ay].[rank:sum:Sales:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='11'><![CDATA[<[federated.0tiva2n1sv3vo21fvbrca0gc12ay].[none:Customer Name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Rank:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0tiva2n1sv3vo21fvbrca0gc12ay].[rank:sum:Sales:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0tiva2n1sv3vo21fvbrca0gc12ay].[sum:Sales:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Profit Ratio:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0tiva2n1sv3vo21fvbrca0gc12ay].[usr:Calculation_1320891707440316416:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0tiva2n1sv3vo21fvbrca0gc12ay].[none:Customer Name:nk]</rows>
        <cols>[federated.0tiva2n1sv3vo21fvbrca0gc12ay].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Exercise4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Profit by Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0tiva2n1sv3vo21fvbrca0gc12ay' />
          </datasources>
          <datasource-dependencies datasource='federated.0tiva2n1sv3vo21fvbrca0gc12ay'>
            <column caption='Profit Ratio' datatype='real' default-format='p0.0%' name='[Calculation_1320891707440316416]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit]) / SUM([Sales])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Customer Name]' derivation='CountD' name='[ctd:Customer Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1320891707440316416]' derivation='User' name='[usr:Calculation_1320891707440316416:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0tiva2n1sv3vo21fvbrca0gc12ay].[none:Category:nk]</column>
            <column>[federated.0tiva2n1sv3vo21fvbrca0gc12ay].[none:Segment:nk]</column>
            <column>[federated.0tiva2n1sv3vo21fvbrca0gc12ay].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tiva2n1sv3vo21fvbrca0gc12ay].[none:Region:nk]' />
              <lod column='[federated.0tiva2n1sv3vo21fvbrca0gc12ay].[ctd:Customer Name:qk]' />
              <tooltip column='[federated.0tiva2n1sv3vo21fvbrca0gc12ay].[sum:Sales:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0tiva2n1sv3vo21fvbrca0gc12ay].[none:Region:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Distinct count of Customer Name: </run>
                <run bold='true'><![CDATA[<[federated.0tiva2n1sv3vo21fvbrca0gc12ay].[ctd:Customer Name:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Sales: </run>
                <run bold='true'><![CDATA[<[federated.0tiva2n1sv3vo21fvbrca0gc12ay].[sum:Sales:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Profit Ratio:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0tiva2n1sv3vo21fvbrca0gc12ay].[usr:Calculation_1320891707440316416:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0tiva2n1sv3vo21fvbrca0gc12ay].[usr:Calculation_1320891707440316416:qk]</rows>
        <cols>[federated.0tiva2n1sv3vo21fvbrca0gc12ay].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Exercise_1_and_2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Customer Scatter Plot</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0tiva2n1sv3vo21fvbrca0gc12ay' />
          </datasources>
          <datasource-dependencies datasource='federated.0tiva2n1sv3vo21fvbrca0gc12ay'>
            <column caption='Profit Ratio' datatype='real' default-format='p0.0%' name='[Calculation_1320891707440316416]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit]) / SUM([Sales])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_788D0D1E4B1B4CC580AC62E0566068FF]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_788D0D1E4B1B4CC580AC62E0566068FF]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_788D0D1E4B1B4CC580AC62E0566068FF:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1320891707440316416]' derivation='User' name='[usr:Calculation_1320891707440316416:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tiva2n1sv3vo21fvbrca0gc12ay].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action1_9EA551C57D95433D8E2D9B44667BD545]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tiva2n1sv3vo21fvbrca0gc12ay].[yr:Order Date:ok]</column>
            <column>[federated.0tiva2n1sv3vo21fvbrca0gc12ay].[none:Category:nk]</column>
            <column>[federated.0tiva2n1sv3vo21fvbrca0gc12ay].[none:Segment:nk]</column>
            <column>[federated.0tiva2n1sv3vo21fvbrca0gc12ay].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0tiva2n1sv3vo21fvbrca0gc12ay].[usr:Calculation_1320891707440316416:qk]' />
              <size column='[federated.0tiva2n1sv3vo21fvbrca0gc12ay].[__tableau_internal_object_id__].[cnt:Orders_788D0D1E4B1B4CC580AC62E0566068FF:qk]' />
              <lod column='[federated.0tiva2n1sv3vo21fvbrca0gc12ay].[none:Customer Name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0tiva2n1sv3vo21fvbrca0gc12ay].[none:Customer Name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Count of Orders:</run>
                <run bold='true' fontcolor='#666666'>Æ </run>
                <run bold='true'><![CDATA[<[federated.0tiva2n1sv3vo21fvbrca0gc12ay].[__tableau_internal_object_id__].[cnt:Orders_788D0D1E4B1B4CC580AC62E0566068FF:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0tiva2n1sv3vo21fvbrca0gc12ay].[sum:Sales:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0tiva2n1sv3vo21fvbrca0gc12ay].[sum:Profit:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Profit Ratio: </run>
                <run bold='true'><![CDATA[<[federated.0tiva2n1sv3vo21fvbrca0gc12ay].[usr:Calculation_1320891707440316416:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0tiva2n1sv3vo21fvbrca0gc12ay].[sum:Profit:qk]</rows>
        <cols>[federated.0tiva2n1sv3vo21fvbrca0gc12ay].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Exercise_5_and_6'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sample - Superstore' name='federated.0tiva2n1sv3vo21fvbrca0gc12ay' />
      </datasources>
      <datasource-dependencies datasource='federated.0tiva2n1sv3vo21fvbrca0gc12ay'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='98666' x='667' y='1000'>
            <zone h='98000' id='3' param='horz' type-v2='layout-flow' w='85333' x='667' y='1000'>
              <zone h='98000' id='5' param='vert' type-v2='layout-flow' w='85333' x='667' y='1000'>
                <zone forceUpdate='true' h='4625' id='18' type-v2='text' w='85333' x='667' y='1000'>
                  <formatted-text>
                    <run bold='true' fontcolor='#000000' fontsize='16' underline='true'>Profit Dashboard</run>
                  </formatted-text>
                </zone>
                <zone h='40750' id='6' name='Exercise3' w='85333' x='667' y='5625'>
                  <layout-cache fixed-size-h='318' minwidth='220' type-h='fixed' type-w='scalable' />
                </zone>
                <zone h='52625' id='10' param='horz' type-v2='layout-flow' w='85333' x='667' y='46375'>
                  <zone fixed-size='482' h='52625' id='11' is-fixed='true' name='Exercise_1_and_2' w='40834' x='667' y='46375'>
                    <layout-cache minheight='198' minwidth='159' type-h='scalable' type-w='scalable' />
                  </zone>
                  <zone h='52625' id='13' name='Exercise4' w='44499' x='41501' y='46375'>
                    <layout-cache cell-count-w='4' minheight='184' non-cell-size-w='73' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='13333' x='86000' y='1000'>
              <zone h='8125' id='9' name='Exercise3' pane-specification-id='0' param='[federated.0tiva2n1sv3vo21fvbrca0gc12ay].[usr:Calculation_1320891707440316416:qk]' type-v2='color' w='13333' x='86000' y='1000'>
              </zone>
              <zone h='15750' id='12' name='Exercise_1_and_2' pane-specification-id='0' param='[federated.0tiva2n1sv3vo21fvbrca0gc12ay].[__tableau_internal_object_id__].[cnt:Orders_788D0D1E4B1B4CC580AC62E0566068FF:qk]' type-v2='size' w='13333' x='86000' y='9125'>
              </zone>
              <zone h='13250' id='14' name='Exercise4' pane-specification-id='0' param='[federated.0tiva2n1sv3vo21fvbrca0gc12ay].[none:Region:nk]' type-v2='color' w='13333' x='86000' y='24875'>
              </zone>
              <zone h='6500' id='15' mode='checkdropdown' name='Exercise3' param='[federated.0tiva2n1sv3vo21fvbrca0gc12ay].[none:Category:nk]' type-v2='filter' values='database' w='13333' x='86000' y='38125'>
              </zone>
              <zone h='6500' id='16' mode='checkdropdown' name='Exercise3' param='[federated.0tiva2n1sv3vo21fvbrca0gc12ay].[none:Segment:nk]' type-v2='filter' values='database' w='13333' x='86000' y='44625'>
              </zone>
              <zone h='6500' id='17' mode='checkdropdown' name='Exercise3' param='[federated.0tiva2n1sv3vo21fvbrca0gc12ay].[yr:Order Date:ok]' type-v2='filter' values='database' w='13333' x='86000' y='51125'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
